#s2id_select-corns, #s2id_select-regions {
    display: none;
}

.order-table {
    border: 3px solid #f8a63d;
}

.order-table-row {
    border-bottom: 1px solid #f8a63d;
    margin-left: 0;
    margin-right: 0;
}

.toogle-order-detailed {
    border-bottom: 1px dotted #f8a63d;
}

.row-filter {
    margin-bottom: 15px;
}

.button-filter {
    min-width: 0;
    font-size: 9px;
}

.range + h3 {
    margin-top: 15px;
}

#order-filter {
    margin-top: 15px;
}

.filter-price-set {
    margin-bottom: 15px;
}

.table-price {
    background-image: url(/images/combine.png);
    background-size: cover;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bolder;
    color: #FFF;
}

.button-tableprice-view {
    font-size: 16px;
    font-weight: bolder;
    color: #FFF;
    margin-top: 20px;
}

.page-header + .table-price {
    margin-top: 0px;
}

.divider-nav {
	margin-bottom: 10px;
	margin-top: 10px;
}

.views_order {
	margin-right: 10px;
}

a > h6 {
	margin-bottom: 0;
	margin-top: 0;
}

.rd-navbar-fixed .rd-navbar-brand {
	position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
    padding:0;
    font-size: 22px;
	line-height: 46px;
}

.rd-navbar-toggle {
	z-index: 1000 !important;
}

.lbl-sms-agree {
	text-align: left;
}

.col-fav-elevator {
	color: #f8a63d;
	cursor: pointer;
}