h1 {
	color: #f8a63d;
	font-size: 0.8em;
	width: 330px;
}

.content-field{
	max-width: 1500px;
}

#s2id_select-corns, #s2id_select-regions {
    display: none;
}

.order-table {
    border: 3px solid #f8a63d;
}

.wagon-table {
    border: 3px solid #02646f;
}

.order-table-row {
    border-bottom: 1px solid #f8a63d;
    margin-left: 0;
    margin-right: 0;
}

.wagon-table-row {
    border-bottom: 1px solid #02646f;
    margin-left: 0;
    margin-right: 0;
}

.wagon-table-row a, .wagon-table-row a:focus, .wagon-table-row a:active {
	color: #02646f !important;
}

.order-table-row.closed {
	background: #0000001a;
}

.wagon-table-row.closed {
	background: #0000001a;
}

.toogle-order-detailed {
    border-bottom: 1px dotted #f8a63d;
}

.toogle-wagon-detailed {
    border-bottom: 1px dotted #02646f;
}

.row-filter {
    margin-bottom: 15px;
}

.button-filter {
    min-width: 0;
    font-size: 9px;
}

.range + h3 {
    margin-top: 15px;
}

#order-filter {
    margin-top: 15px;
}

.filter-price-set {
    margin-bottom: 15px;
}

.table-price {
    background-image: url(/images/Banner.jpg);
    background-size: cover;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bolder;
    color: #FFF;
    margin-top: 15px;
}

.table-price h2 {
	color:white;
	font-size: 24px;
}

.table-price h3 {
	color:white;
	font-size: 18px;
}

.table-price a {
	border: 4px solid white;
}

.button-tableprice-view {
    font-size: 16px;
    font-weight: bolder;
    color: #FFF;
    margin-top: 20px;
}

.page-header + .table-price {
    margin-top: 0px;
}

.divider-nav {
	margin-bottom: 10px;
	margin-top: 10px;
}

.views_order {
	margin-right: 10px;
}

a > h6 {
	margin-bottom: 0;
	margin-top: 0;
}

.rd-navbar-fixed .rd-navbar-brand {
	position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
    padding:0;
    font-size: 22px;
	line-height: 46px;	
}

.rd-navbar-toggle {
	z-index: 1000 !important;
}

.lbl-sms-agree {
	text-align: left;
}

.col-fav-elevator, #all-fav-elevators {
	color: #f8a63d !important;
	cursor: pointer;
}

#elevator-filter {
	margin-top: 15px;
}

.unit-body {
	line-height: 0.5;
	font-weight: 500;
}

.brand-name > img {
	max-width: 150%;
}

.rd-navbar-top-panel {
	padding-top: 20px;
}

.pagination > li > a, .pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus, .pagination > .active > span, .pagination > .active > span:hover, .pagination > .active > span:focus {
	background-color: #02646f;
}

.pagination > li > a, .pagination > li > span {
	color: #02646f;
}

.unit-body > p > a {
	color: #f8a63d;
	font-size: 14px;
}

.news-list {
	margin-bottom: 20px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.news-list-date {
	margin-bottom: 20px;
}

.shell > h3 {
	margin-top: 15px;
}

.rates-mobile {
	font-size:16px;
	margin-bottom: 20px;
}

.toogle-off {
	display: none;
}

#more-next {
	/*background: #02646f;*/
	border: 1px solid #02646f;
	color: #02646f;
}

.border-bottom-3px {
	border-bottom: none;
}

.text-closed-order {
	font-size: 12px;
}

.usermenu {
    background-color: transparent;
    border-color: transparent;
    border-radius: 0;
}

.topmenu-navbar-close {
	z-index: -1;
}

.navbar-nav > .usermenu-dropdown > a{
	line-height: 14px;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
	font-size: 14px;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	color: #f8a63d !important;
	border-bottom: 1px dotted #f8a63d;
}

.navbar-nav > .usermenu-dropdown > a:hover, .navbar-nav > .usermenu-dropdown > a:focus {
	background-color: transparent !important;
}

.dropdown-menu > li > a:hover {
	background-color: #f8a63d !important;
}

.dropdown-menu {
	left: auto !important;
	float: right !important;
	right: 0 !important;
	
}

.dropdown-menu > li > a {
	font-size: 14px !important;
	font-family: "Lato", Helvetica, Arial, sans-serif !important;
}

.help-content{
	font-size: 16px;
}

.help-section {
	background-color: #f8a63d;
	padding: 10px;
	font: 20px;
	color: black;
}

.order-form{
	padding: 20px;
	border: 2px solid #f8a63d;
}

.order-wagon-form {
	padding: 20px;
	border: 2px solid #02646f;
}

.alert {
	margin-top: 24px;
}
.index-info {
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: justify;
	width: 100% !important;
}

.index-order, .table-price, .table-price-add-order {
	width: 100% !important;
}

.contact-data dt {
    min-width: 0;
    padding-right: 0; 
}

.social-networking > dt {
	min-width: 90px;
	padding-right: 15px; 
}

	.modal-header{
		padding: 5px;
		background: #ddd;
	}
	.yes-close-modal {
		background: #02646f;
	}

.count-user {
	color: #9b9b9b;
	 border: 3px solid #9b9b9b;
	 margin-left: 15px;
	 margin-right: 15px;
	 padding: 11px 11px 11px 11px;
	 line-height: 0.7 ;
}

.mm-menu_theme-white .mm-navbar a, .mm-menu_theme-white .mm-navbar > * {
	color: #f8a63d !important;
}

.button-order-wagon {
	background: #02646f;
	color: #FFF;
}

.link-elevator {
	cursor: pointer;
}