<?xml version="1.0" encoding="utf-8"?>
<project name="C:\websites\seed.zelenka.ml\seed.zelenka.ml.clpprj">
	<settings><PM_URL><![CDATA[C:\websites\seed.zelenka.ml\]]></PM_URL><PM_HOME_URL><![CDATA[C:\websites\seed.zelenka.ml\]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";C:\websites\seed.zelenka.ml\storage\framework\views\c46ae261134849ac9125df571a9d36906d4136c0.php;C:\websites\seed.zelenka.ml\storage\framework\views\fbb0d9d1b74df246be61e749c7a477a5e67ee574.php;C:\websites\seed.zelenka.ml\storage\framework\views\fc5e65c5828043c2ec6c4868f61520123e2280b0.php;"/><added value=""/><lastopfiles>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\index.blade.php"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\form.blade.php"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\section.blade.php"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\create.blade.php"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="C:\websites\seed.zelenka.ml\public\css\style.css">
			<error val="1;884;36;884;2502;1;"/>
			<error val="1;883;37;883;2502;1;"/>
			<error val="1;1422;22;1422;2502;1;"/>
			<error val="1;1421;22;1421;2502;1;"/>
			<error val="2;1770;32;1770;2502;1;"/>
			<error val="2;1769;27;1769;2502;1;"/>
			<error val="2;1776;34;1776;2502;1;"/>
			<error val="2;1775;29;1775;2502;1;"/>
			<error val="2;1782;33;1782;2502;1;"/>
			<error val="2;1781;28;1781;2502;1;"/>
			<error val="1;2191;22;2191;2502;1;"/>
			<error val="1;2192;24;2192;2502;1;"/>
			<error val="1;2190;15;2190;2502;1;"/>
			<error val="2;2243;26;2243;2502;1;"/>
			<error val="2;2246;24;2246;2502;1;"/>
			<error val="2;2242;30;2242;2502;1;"/>
			<error val="2;2245;28;2245;2502;1;"/>
			<error val="2;2641;31;2641;2502;1;"/>
			<error val="2;2640;26;2640;2502;1;"/>
			<error val="14;3518;18;3518;2501;1;"/>
			<error val="14;3530;18;3530;2501;1;"/>
			<error val="1;3531;15;3531;2502;1;"/>
			<error val="20;3548;24;3548;2501;1;"/>
			<error val="1;3549;12;3549;2502;1;"/>
			<error val="1;3587;19;3587;2502;1;"/>
			<error val="1;3588;28;3588;2502;1;"/>
			<error val="18;3675;22;3675;2501;1;"/>
			<error val="1;3676;15;3676;2502;1;"/>
			<error val="22;3760;26;3760;2501;1;"/>
			<error val="1;3761;15;3761;2502;1;"/>
			<error val="22;3764;30;3764;2501;1;"/>
			<error val="1;4006;23;4006;2502;1;"/>
			<error val="1;4005;33;4005;2502;1;"/>
			<error val="18;4017;22;4017;2501;1;"/>
			<error val="1;4018;15;4018;2502;1;"/>
			<error val="2;4168;34;4168;2502;1;"/>
			<error val="2;4167;29;4167;2502;1;"/>
			<error val="2;4174;34;4174;2502;1;"/>
			<error val="2;4173;29;4173;2502;1;"/>
			<error val="27;4397;31;4397;2501;1;"/>
			<error val="1;4400;12;4400;2502;1;"/>
			<error val="2;4422;32;4422;2502;1;"/>
			<error val="2;4421;27;4421;2502;1;"/>
			<error val="2;4430;20;4430;2502;1;"/>
			<error val="2;4431;30;4431;2502;1;"/>
			<error val="2;4435;31;4435;2502;1;"/>
			<error val="2;4434;26;4434;2502;1;"/>
			<error val="2;4441;31;4441;2502;1;"/>
			<error val="2;4440;26;4440;2502;1;"/>
			<error val="2;4456;34;4456;2502;1;"/>
			<error val="2;4455;29;4455;2502;1;"/>
			<error val="2;4469;34;4469;2502;1;"/>
			<error val="2;4468;29;4468;2502;1;"/>
			<error val="2;4476;34;4476;2502;1;"/>
			<error val="2;4475;29;4475;2502;1;"/>
			<error val="2;4485;34;4485;2502;1;"/>
			<error val="2;4484;29;4484;2502;1;"/>
			<error val="2;4494;34;4494;2502;1;"/>
			<error val="2;4493;29;4493;2502;1;"/>
			<error val="2;4503;34;4503;2502;1;"/>
			<error val="2;4502;29;4502;2502;1;"/>
			<error val="28;4511;32;4511;2501;1;"/>
			<error val="2;4520;33;4520;2502;1;"/>
			<error val="2;4519;28;4519;2502;1;"/>
			<error val="2;4527;34;4527;2502;1;"/>
			<error val="2;4526;29;4526;2502;1;"/>
			<error val="2;4533;34;4533;2502;1;"/>
			<error val="2;4532;29;4532;2502;1;"/>
			<error val="2;4923;47;4923;2502;1;"/>
			<error val="1;5121;20;5121;2502;1;"/>
			<error val="1;5120;23;5120;2502;1;"/>
			<error val="1;5122;15;5122;2502;1;"/>
			<error val="1;5647;22;5647;2502;1;"/>
			<error val="1;5660;33;5660;2502;1;"/>
			<error val="1;6019;60;6019;2502;1;"/>
			<error val="1;6020;58;6020;2502;1;"/>
			<error val="1;6021;57;6021;2502;1;"/>
			<error val="1;6022;56;6022;2502;1;"/>
			<error val="1;6805;24;6805;2502;1;"/>
			<error val="1;6799;25;6799;2502;1;"/>
			<error val="1;6802;21;6802;2502;1;"/>
			<error val="1;6804;29;6804;2502;1;"/>
			<error val="1;6798;29;6798;2502;1;"/>
			<error val="1;6801;25;6801;2502;1;"/>
			<error val="1;7530;23;7530;2502;1;"/>
			<error val="1;7529;33;7529;2502;1;"/>
			<error val="1;7536;22;7536;2502;1;"/>
			<error val="1;7535;37;7535;2502;1;"/>
			<error val="1;7542;20;7542;2502;1;"/>
			<error val="1;7541;35;7541;2502;1;"/>
			<error val="1;7548;24;7548;2502;1;"/>
			<error val="1;7547;40;7547;2502;1;"/>
			<error val="1;7554;27;7554;2502;1;"/>
			<error val="1;7553;39;7553;2502;1;"/>
			<error val="1;7560;23;7560;2502;1;"/>
			<error val="1;7559;33;7559;2502;1;"/>
			<error val="1;7566;33;7566;2502;1;"/>
			<error val="1;7565;37;7565;2502;1;"/>
			<error val="1;7572;24;7572;2502;1;"/>
			<error val="1;7571;29;7571;2502;1;"/>
			<error val="1;7578;21;7578;2502;1;"/>
			<error val="1;7577;31;7577;2502;1;"/>
			<error val="1;7584;31;7584;2502;1;"/>
			<error val="1;7583;26;7583;2502;1;"/>
			<error val="1;7655;20;7655;2502;1;"/>
			<error val="1;7659;25;7659;2502;1;"/>
			<error val="1;7662;21;7662;2502;1;"/>
			<error val="1;7656;24;7656;2502;1;"/>
			<error val="1;7658;29;7658;2502;1;"/>
			<error val="1;7661;25;7661;2502;1;"/>
			<error val="1;7668;31;7668;2502;1;"/>
			<error val="1;7667;26;7667;2502;1;"/>
			<error val="1;7675;28;7675;2502;1;"/>
			<error val="1;7674;32;7674;2502;1;"/>
			<error val="1;7680;20;7680;2502;1;"/>
			<error val="1;7684;31;7684;2502;1;"/>
			<error val="1;7681;24;7681;2502;1;"/>
			<error val="1;7683;26;7683;2502;1;"/>
			<error val="2;7695;24;7695;2502;1;"/>
			<error val="2;7694;34;7694;2502;1;"/>
			<error val="2;7700;23;7700;2502;1;"/>
			<error val="2;7699;38;7699;2502;1;"/>
			<error val="2;7705;21;7705;2502;1;"/>
			<error val="2;7704;36;7704;2502;1;"/>
			<error val="2;7710;25;7710;2502;1;"/>
			<error val="2;7709;41;7709;2502;1;"/>
			<error val="2;7715;28;7715;2502;1;"/>
			<error val="2;7714;40;7714;2502;1;"/>
			<error val="2;7720;24;7720;2502;1;"/>
			<error val="2;7719;34;7719;2502;1;"/>
			<error val="2;7725;26;7725;2502;1;"/>
			<error val="2;7724;30;7724;2502;1;"/>
			<error val="2;7730;34;7730;2502;1;"/>
			<error val="2;7729;38;7729;2502;1;"/>
			<error val="2;7735;25;7735;2502;1;"/>
			<error val="2;7734;30;7734;2502;1;"/>
			<error val="2;7740;22;7740;2502;1;"/>
			<error val="2;7739;32;7739;2502;1;"/>
			<error val="2;7745;29;7745;2502;1;"/>
			<error val="2;7744;33;7744;2502;1;"/>
			<error val="2;7750;30;7750;2502;1;"/>
			<error val="2;7749;29;7749;2502;1;"/>
			<error val="2;7755;27;7755;2502;1;"/>
			<error val="2;7754;31;7754;2502;1;"/>
			<error val="2;7763;31;7763;2502;1;"/>
			<error val="2;7762;26;7762;2502;1;"/>
			<error val="2;7772;31;7772;2502;1;"/>
			<error val="2;7771;26;7771;2502;1;"/>
			<error val="2;7781;31;7781;2502;1;"/>
			<error val="2;7780;26;7780;2502;1;"/>
			<error val="2;7790;31;7790;2502;1;"/>
			<error val="2;7789;26;7789;2502;1;"/>
			<error val="2;7799;31;7799;2502;1;"/>
			<error val="2;7798;26;7798;2502;1;"/>
			<error val="2;7808;31;7808;2502;1;"/>
			<error val="2;7807;26;7807;2502;1;"/>
			<error val="2;7817;31;7817;2502;1;"/>
			<error val="2;7816;26;7816;2502;1;"/>
			<error val="2;7826;31;7826;2502;1;"/>
			<error val="2;7825;26;7825;2502;1;"/>
			<error val="2;7835;31;7835;2502;1;"/>
			<error val="2;7834;26;7834;2502;1;"/>
			<error val="2;7844;32;7844;2502;1;"/>
			<error val="2;7843;27;7843;2502;1;"/>
			<error val="2;7853;31;7853;2502;1;"/>
			<error val="2;7852;26;7852;2502;1;"/>
			<error val="2;7862;31;7862;2502;1;"/>
			<error val="2;7861;26;7861;2502;1;"/>
			<error val="2;7871;31;7871;2502;1;"/>
			<error val="2;7870;26;7870;2502;1;"/>
			<error val="2;7877;34;7877;2502;1;"/>
			<error val="2;7876;29;7876;2502;1;"/>
			<error val="2;7886;31;7886;2502;1;"/>
			<error val="2;7885;26;7885;2502;1;"/>
			<error val="2;7895;31;7895;2502;1;"/>
			<error val="2;7894;26;7894;2502;1;"/>
			<error val="2;7904;31;7904;2502;1;"/>
			<error val="2;7903;26;7903;2502;1;"/>
			<error val="2;7916;24;7916;2502;1;"/>
			<error val="2;7915;34;7915;2502;1;"/>
			<error val="2;7921;23;7921;2502;1;"/>
			<error val="2;7920;38;7920;2502;1;"/>
			<error val="2;7926;21;7926;2502;1;"/>
			<error val="2;7925;36;7925;2502;1;"/>
			<error val="2;7931;25;7931;2502;1;"/>
			<error val="2;7930;41;7930;2502;1;"/>
			<error val="2;7936;28;7936;2502;1;"/>
			<error val="2;7935;40;7935;2502;1;"/>
			<error val="2;7941;24;7941;2502;1;"/>
			<error val="2;7940;34;7940;2502;1;"/>
			<error val="2;7946;26;7946;2502;1;"/>
			<error val="2;7945;30;7945;2502;1;"/>
			<error val="2;7951;34;7951;2502;1;"/>
			<error val="2;7950;38;7950;2502;1;"/>
			<error val="2;7956;25;7956;2502;1;"/>
			<error val="2;7955;30;7955;2502;1;"/>
			<error val="2;7961;22;7961;2502;1;"/>
			<error val="2;7960;32;7960;2502;1;"/>
			<error val="2;7966;29;7966;2502;1;"/>
			<error val="2;7965;33;7965;2502;1;"/>
			<error val="2;7971;30;7971;2502;1;"/>
			<error val="2;7970;29;7970;2502;1;"/>
			<error val="2;7976;27;7976;2502;1;"/>
			<error val="2;7975;31;7975;2502;1;"/>
			<error val="2;7984;31;7984;2502;1;"/>
			<error val="2;7983;26;7983;2502;1;"/>
			<error val="2;7993;31;7993;2502;1;"/>
			<error val="2;7992;26;7992;2502;1;"/>
			<error val="2;8002;31;8002;2502;1;"/>
			<error val="2;8001;26;8001;2502;1;"/>
			<error val="2;8011;31;8011;2502;1;"/>
			<error val="2;8010;26;8010;2502;1;"/>
			<error val="2;8020;31;8020;2502;1;"/>
			<error val="2;8019;26;8019;2502;1;"/>
			<error val="2;8029;31;8029;2502;1;"/>
			<error val="2;8028;26;8028;2502;1;"/>
			<error val="2;8038;31;8038;2502;1;"/>
			<error val="2;8037;26;8037;2502;1;"/>
			<error val="2;8047;31;8047;2502;1;"/>
			<error val="2;8046;26;8046;2502;1;"/>
			<error val="2;8056;31;8056;2502;1;"/>
			<error val="2;8055;26;8055;2502;1;"/>
			<error val="2;8065;32;8065;2502;1;"/>
			<error val="2;8064;27;8064;2502;1;"/>
			<error val="2;8074;31;8074;2502;1;"/>
			<error val="2;8073;26;8073;2502;1;"/>
			<error val="2;8083;31;8083;2502;1;"/>
			<error val="2;8082;26;8082;2502;1;"/>
			<error val="2;8092;31;8092;2502;1;"/>
			<error val="2;8091;26;8091;2502;1;"/>
			<error val="2;8098;34;8098;2502;1;"/>
			<error val="2;8097;29;8097;2502;1;"/>
			<error val="2;8107;31;8107;2502;1;"/>
			<error val="2;8106;26;8106;2502;1;"/>
			<error val="2;8116;31;8116;2502;1;"/>
			<error val="2;8115;26;8115;2502;1;"/>
			<error val="2;8125;31;8125;2502;1;"/>
			<error val="2;8124;26;8124;2502;1;"/>
			<error val="2;8137;24;8137;2502;1;"/>
			<error val="2;8136;34;8136;2502;1;"/>
			<error val="2;8142;23;8142;2502;1;"/>
			<error val="2;8141;38;8141;2502;1;"/>
			<error val="2;8147;21;8147;2502;1;"/>
			<error val="2;8146;36;8146;2502;1;"/>
			<error val="2;8152;25;8152;2502;1;"/>
			<error val="2;8151;41;8151;2502;1;"/>
			<error val="2;8157;28;8157;2502;1;"/>
			<error val="2;8156;40;8156;2502;1;"/>
			<error val="2;8162;24;8162;2502;1;"/>
			<error val="2;8161;34;8161;2502;1;"/>
			<error val="2;8167;26;8167;2502;1;"/>
			<error val="2;8166;30;8166;2502;1;"/>
			<error val="2;8172;34;8172;2502;1;"/>
			<error val="2;8171;38;8171;2502;1;"/>
			<error val="2;8177;25;8177;2502;1;"/>
			<error val="2;8176;30;8176;2502;1;"/>
			<error val="2;8182;22;8182;2502;1;"/>
			<error val="2;8181;32;8181;2502;1;"/>
			<error val="2;8187;29;8187;2502;1;"/>
			<error val="2;8186;33;8186;2502;1;"/>
			<error val="2;8192;30;8192;2502;1;"/>
			<error val="2;8191;29;8191;2502;1;"/>
			<error val="2;8197;27;8197;2502;1;"/>
			<error val="2;8196;31;8196;2502;1;"/>
			<error val="2;8205;31;8205;2502;1;"/>
			<error val="2;8204;26;8204;2502;1;"/>
			<error val="2;8214;31;8214;2502;1;"/>
			<error val="2;8213;26;8213;2502;1;"/>
			<error val="2;8223;31;8223;2502;1;"/>
			<error val="2;8222;26;8222;2502;1;"/>
			<error val="2;8232;31;8232;2502;1;"/>
			<error val="2;8231;26;8231;2502;1;"/>
			<error val="2;8241;31;8241;2502;1;"/>
			<error val="2;8240;26;8240;2502;1;"/>
			<error val="2;8250;31;8250;2502;1;"/>
			<error val="2;8249;26;8249;2502;1;"/>
			<error val="2;8259;31;8259;2502;1;"/>
			<error val="2;8258;26;8258;2502;1;"/>
			<error val="2;8268;31;8268;2502;1;"/>
			<error val="2;8267;26;8267;2502;1;"/>
			<error val="2;8277;31;8277;2502;1;"/>
			<error val="2;8276;26;8276;2502;1;"/>
			<error val="2;8286;32;8286;2502;1;"/>
			<error val="2;8285;27;8285;2502;1;"/>
			<error val="2;8295;31;8295;2502;1;"/>
			<error val="2;8294;26;8294;2502;1;"/>
			<error val="2;8304;31;8304;2502;1;"/>
			<error val="2;8303;26;8303;2502;1;"/>
			<error val="2;8313;31;8313;2502;1;"/>
			<error val="2;8312;26;8312;2502;1;"/>
			<error val="2;8319;34;8319;2502;1;"/>
			<error val="2;8318;29;8318;2502;1;"/>
			<error val="2;8328;31;8328;2502;1;"/>
			<error val="2;8327;26;8327;2502;1;"/>
			<error val="2;8337;31;8337;2502;1;"/>
			<error val="2;8336;26;8336;2502;1;"/>
			<error val="2;8346;31;8346;2502;1;"/>
			<error val="2;8345;26;8345;2502;1;"/>
			<error val="2;8358;24;8358;2502;1;"/>
			<error val="2;8357;34;8357;2502;1;"/>
			<error val="2;8363;23;8363;2502;1;"/>
			<error val="2;8362;38;8362;2502;1;"/>
			<error val="2;8368;21;8368;2502;1;"/>
			<error val="2;8367;36;8367;2502;1;"/>
			<error val="2;8373;25;8373;2502;1;"/>
			<error val="2;8372;41;8372;2502;1;"/>
			<error val="2;8378;28;8378;2502;1;"/>
			<error val="2;8377;40;8377;2502;1;"/>
			<error val="2;8383;24;8383;2502;1;"/>
			<error val="2;8382;34;8382;2502;1;"/>
			<error val="2;8388;26;8388;2502;1;"/>
			<error val="2;8387;30;8387;2502;1;"/>
			<error val="2;8393;34;8393;2502;1;"/>
			<error val="2;8392;38;8392;2502;1;"/>
			<error val="2;8398;25;8398;2502;1;"/>
			<error val="2;8397;30;8397;2502;1;"/>
			<error val="2;8403;22;8403;2502;1;"/>
			<error val="2;8402;32;8402;2502;1;"/>
			<error val="2;8408;29;8408;2502;1;"/>
			<error val="2;8407;33;8407;2502;1;"/>
			<error val="2;8413;30;8413;2502;1;"/>
			<error val="2;8412;29;8412;2502;1;"/>
			<error val="2;8418;27;8418;2502;1;"/>
			<error val="2;8417;31;8417;2502;1;"/>
			<error val="2;8426;31;8426;2502;1;"/>
			<error val="2;8425;26;8425;2502;1;"/>
			<error val="2;8435;31;8435;2502;1;"/>
			<error val="2;8434;26;8434;2502;1;"/>
			<error val="2;8444;31;8444;2502;1;"/>
			<error val="2;8443;26;8443;2502;1;"/>
			<error val="2;8453;31;8453;2502;1;"/>
			<error val="2;8452;26;8452;2502;1;"/>
			<error val="2;8462;31;8462;2502;1;"/>
			<error val="2;8461;26;8461;2502;1;"/>
			<error val="2;8471;31;8471;2502;1;"/>
			<error val="2;8470;26;8470;2502;1;"/>
			<error val="2;8480;31;8480;2502;1;"/>
			<error val="2;8479;26;8479;2502;1;"/>
			<error val="2;8489;31;8489;2502;1;"/>
			<error val="2;8488;26;8488;2502;1;"/>
			<error val="2;8498;31;8498;2502;1;"/>
			<error val="2;8497;26;8497;2502;1;"/>
			<error val="2;8507;32;8507;2502;1;"/>
			<error val="2;8506;27;8506;2502;1;"/>
			<error val="2;8516;31;8516;2502;1;"/>
			<error val="2;8515;26;8515;2502;1;"/>
			<error val="2;8525;31;8525;2502;1;"/>
			<error val="2;8524;26;8524;2502;1;"/>
			<error val="2;8534;31;8534;2502;1;"/>
			<error val="2;8533;26;8533;2502;1;"/>
			<error val="2;8540;34;8540;2502;1;"/>
			<error val="2;8539;29;8539;2502;1;"/>
			<error val="2;8549;31;8549;2502;1;"/>
			<error val="2;8548;26;8548;2502;1;"/>
			<error val="2;8558;31;8558;2502;1;"/>
			<error val="2;8557;26;8557;2502;1;"/>
			<error val="2;8567;31;8567;2502;1;"/>
			<error val="2;8566;26;8566;2502;1;"/>
			<error val="2;8579;24;8579;2502;1;"/>
			<error val="2;8578;34;8578;2502;1;"/>
			<error val="2;8584;23;8584;2502;1;"/>
			<error val="2;8583;38;8583;2502;1;"/>
			<error val="2;8589;21;8589;2502;1;"/>
			<error val="2;8588;36;8588;2502;1;"/>
			<error val="2;8594;25;8594;2502;1;"/>
			<error val="2;8593;41;8593;2502;1;"/>
			<error val="2;8599;28;8599;2502;1;"/>
			<error val="2;8598;40;8598;2502;1;"/>
			<error val="2;8604;24;8604;2502;1;"/>
			<error val="2;8603;34;8603;2502;1;"/>
			<error val="2;8609;26;8609;2502;1;"/>
			<error val="2;8608;30;8608;2502;1;"/>
			<error val="2;8614;34;8614;2502;1;"/>
			<error val="2;8613;38;8613;2502;1;"/>
			<error val="2;8619;25;8619;2502;1;"/>
			<error val="2;8618;30;8618;2502;1;"/>
			<error val="2;8624;22;8624;2502;1;"/>
			<error val="2;8623;32;8623;2502;1;"/>
			<error val="2;8629;29;8629;2502;1;"/>
			<error val="2;8628;33;8628;2502;1;"/>
			<error val="2;8634;30;8634;2502;1;"/>
			<error val="2;8633;29;8633;2502;1;"/>
			<error val="2;8639;27;8639;2502;1;"/>
			<error val="2;8638;31;8638;2502;1;"/>
			<error val="2;8647;31;8647;2502;1;"/>
			<error val="2;8646;26;8646;2502;1;"/>
			<error val="2;8656;31;8656;2502;1;"/>
			<error val="2;8655;26;8655;2502;1;"/>
			<error val="2;8665;31;8665;2502;1;"/>
			<error val="2;8664;26;8664;2502;1;"/>
			<error val="2;8674;31;8674;2502;1;"/>
			<error val="2;8673;26;8673;2502;1;"/>
			<error val="2;8683;31;8683;2502;1;"/>
			<error val="2;8682;26;8682;2502;1;"/>
			<error val="2;8692;31;8692;2502;1;"/>
			<error val="2;8691;26;8691;2502;1;"/>
			<error val="2;8701;31;8701;2502;1;"/>
			<error val="2;8700;26;8700;2502;1;"/>
			<error val="2;8710;31;8710;2502;1;"/>
			<error val="2;8709;26;8709;2502;1;"/>
			<error val="2;8719;31;8719;2502;1;"/>
			<error val="2;8718;26;8718;2502;1;"/>
			<error val="2;8728;32;8728;2502;1;"/>
			<error val="2;8727;27;8727;2502;1;"/>
			<error val="2;8737;31;8737;2502;1;"/>
			<error val="2;8736;26;8736;2502;1;"/>
			<error val="2;8746;31;8746;2502;1;"/>
			<error val="2;8745;26;8745;2502;1;"/>
			<error val="2;8755;31;8755;2502;1;"/>
			<error val="2;8754;26;8754;2502;1;"/>
			<error val="2;8761;34;8761;2502;1;"/>
			<error val="2;8760;29;8760;2502;1;"/>
			<error val="2;8770;31;8770;2502;1;"/>
			<error val="2;8769;26;8769;2502;1;"/>
			<error val="2;8779;31;8779;2502;1;"/>
			<error val="2;8778;26;8778;2502;1;"/>
			<error val="2;8788;31;8788;2502;1;"/>
			<error val="2;8787;26;8787;2502;1;"/>
			<error val="2;8800;24;8800;2502;1;"/>
			<error val="2;8799;34;8799;2502;1;"/>
			<error val="2;8805;23;8805;2502;1;"/>
			<error val="2;8804;38;8804;2502;1;"/>
			<error val="2;8810;21;8810;2502;1;"/>
			<error val="2;8809;36;8809;2502;1;"/>
			<error val="2;8815;25;8815;2502;1;"/>
			<error val="2;8814;41;8814;2502;1;"/>
			<error val="2;8820;28;8820;2502;1;"/>
			<error val="2;8819;40;8819;2502;1;"/>
			<error val="2;8825;24;8825;2502;1;"/>
			<error val="2;8824;34;8824;2502;1;"/>
			<error val="2;8830;26;8830;2502;1;"/>
			<error val="2;8829;30;8829;2502;1;"/>
			<error val="2;8835;34;8835;2502;1;"/>
			<error val="2;8834;38;8834;2502;1;"/>
			<error val="2;8840;25;8840;2502;1;"/>
			<error val="2;8839;30;8839;2502;1;"/>
			<error val="2;8845;22;8845;2502;1;"/>
			<error val="2;8844;32;8844;2502;1;"/>
			<error val="2;8850;29;8850;2502;1;"/>
			<error val="2;8849;33;8849;2502;1;"/>
			<error val="2;8855;30;8855;2502;1;"/>
			<error val="2;8854;29;8854;2502;1;"/>
			<error val="2;8860;27;8860;2502;1;"/>
			<error val="2;8859;31;8859;2502;1;"/>
			<error val="2;8868;31;8868;2502;1;"/>
			<error val="2;8867;26;8867;2502;1;"/>
			<error val="2;8877;31;8877;2502;1;"/>
			<error val="2;8876;26;8876;2502;1;"/>
			<error val="2;8886;31;8886;2502;1;"/>
			<error val="2;8885;26;8885;2502;1;"/>
			<error val="2;8895;31;8895;2502;1;"/>
			<error val="2;8894;26;8894;2502;1;"/>
			<error val="2;8904;31;8904;2502;1;"/>
			<error val="2;8903;26;8903;2502;1;"/>
			<error val="2;8913;31;8913;2502;1;"/>
			<error val="2;8912;26;8912;2502;1;"/>
			<error val="2;8922;31;8922;2502;1;"/>
			<error val="2;8921;26;8921;2502;1;"/>
			<error val="2;8931;31;8931;2502;1;"/>
			<error val="2;8930;26;8930;2502;1;"/>
			<error val="2;8940;31;8940;2502;1;"/>
			<error val="2;8939;26;8939;2502;1;"/>
			<error val="2;8949;32;8949;2502;1;"/>
			<error val="2;8948;27;8948;2502;1;"/>
			<error val="2;8958;31;8958;2502;1;"/>
			<error val="2;8957;26;8957;2502;1;"/>
			<error val="2;8967;31;8967;2502;1;"/>
			<error val="2;8966;26;8966;2502;1;"/>
			<error val="2;8976;31;8976;2502;1;"/>
			<error val="2;8975;26;8975;2502;1;"/>
			<error val="2;8982;34;8982;2502;1;"/>
			<error val="2;8981;29;8981;2502;1;"/>
			<error val="2;8991;31;8991;2502;1;"/>
			<error val="2;8990;26;8990;2502;1;"/>
			<error val="2;9000;31;9000;2502;1;"/>
			<error val="2;8999;26;8999;2502;1;"/>
			<error val="2;9009;31;9009;2502;1;"/>
			<error val="2;9008;26;9008;2502;1;"/>
			<error val="1;9347;20;9347;2502;1;"/>
			<error val="1;9351;28;9351;2502;1;"/>
			<error val="1;9348;24;9348;2502;1;"/>
			<error val="1;9350;32;9350;2502;1;"/>
			<error val="1;9356;20;9356;2502;1;"/>
			<error val="1;9357;24;9357;2502;1;"/>
			<error val="1;9363;20;9363;2502;1;"/>
			<error val="1;9364;24;9364;2502;1;"/>
			<error val="1;9371;23;9371;2502;1;"/>
			<error val="1;9370;33;9370;2502;1;"/>
			<error val="1;9377;24;9377;2502;1;"/>
			<error val="1;9376;29;9376;2502;1;"/>
			<error val="1;9384;28;9384;2502;1;"/>
			<error val="1;9383;32;9383;2502;1;"/>
			<error val="1;9409;25;9409;2502;1;"/>
			<error val="1;9408;29;9408;2502;1;"/>
			<error val="1;9426;36;9426;2502;1;"/>
			<error val="1;9425;40;9425;2502;1;"/>
			<error val="1;9432;36;9432;2502;1;"/>
			<error val="1;9431;40;9431;2502;1;"/>
			<error val="1;9446;33;9446;2502;1;"/>
			<error val="1;9445;37;9445;2502;1;"/>
			<error val="2;9462;24;9462;2502;1;"/>
			<error val="2;9461;34;9461;2502;1;"/>
			<error val="2;9467;25;9467;2502;1;"/>
			<error val="2;9466;30;9466;2502;1;"/>
			<error val="2;9473;29;9473;2502;1;"/>
			<error val="2;9472;33;9472;2502;1;"/>
			<error val="2;9494;26;9494;2502;1;"/>
			<error val="2;9493;30;9493;2502;1;"/>
			<error val="2;9508;37;9508;2502;1;"/>
			<error val="2;9507;41;9507;2502;1;"/>
			<error val="2;9513;37;9513;2502;1;"/>
			<error val="2;9512;41;9512;2502;1;"/>
			<error val="2;9524;34;9524;2502;1;"/>
			<error val="2;9523;38;9523;2502;1;"/>
			<error val="2;9539;24;9539;2502;1;"/>
			<error val="2;9538;34;9538;2502;1;"/>
			<error val="2;9544;25;9544;2502;1;"/>
			<error val="2;9543;30;9543;2502;1;"/>
			<error val="2;9550;29;9550;2502;1;"/>
			<error val="2;9549;33;9549;2502;1;"/>
			<error val="2;9571;26;9571;2502;1;"/>
			<error val="2;9570;30;9570;2502;1;"/>
			<error val="2;9585;37;9585;2502;1;"/>
			<error val="2;9584;41;9584;2502;1;"/>
			<error val="2;9590;37;9590;2502;1;"/>
			<error val="2;9589;41;9589;2502;1;"/>
			<error val="2;9601;34;9601;2502;1;"/>
			<error val="2;9600;38;9600;2502;1;"/>
			<error val="2;9616;24;9616;2502;1;"/>
			<error val="2;9615;34;9615;2502;1;"/>
			<error val="2;9621;25;9621;2502;1;"/>
			<error val="2;9620;30;9620;2502;1;"/>
			<error val="2;9627;29;9627;2502;1;"/>
			<error val="2;9626;33;9626;2502;1;"/>
			<error val="2;9648;26;9648;2502;1;"/>
			<error val="2;9647;30;9647;2502;1;"/>
			<error val="2;9662;37;9662;2502;1;"/>
			<error val="2;9661;41;9661;2502;1;"/>
			<error val="2;9667;37;9667;2502;1;"/>
			<error val="2;9666;41;9666;2502;1;"/>
			<error val="2;9678;34;9678;2502;1;"/>
			<error val="2;9677;38;9677;2502;1;"/>
			<error val="2;9693;24;9693;2502;1;"/>
			<error val="2;9692;34;9692;2502;1;"/>
			<error val="2;9698;25;9698;2502;1;"/>
			<error val="2;9697;30;9697;2502;1;"/>
			<error val="2;9704;29;9704;2502;1;"/>
			<error val="2;9703;33;9703;2502;1;"/>
			<error val="2;9725;26;9725;2502;1;"/>
			<error val="2;9724;30;9724;2502;1;"/>
			<error val="2;9739;37;9739;2502;1;"/>
			<error val="2;9738;41;9738;2502;1;"/>
			<error val="2;9744;37;9744;2502;1;"/>
			<error val="2;9743;41;9743;2502;1;"/>
			<error val="2;9755;34;9755;2502;1;"/>
			<error val="2;9754;38;9754;2502;1;"/>
			<error val="2;9770;24;9770;2502;1;"/>
			<error val="2;9769;34;9769;2502;1;"/>
			<error val="2;9775;25;9775;2502;1;"/>
			<error val="2;9774;30;9774;2502;1;"/>
			<error val="2;9781;29;9781;2502;1;"/>
			<error val="2;9780;33;9780;2502;1;"/>
			<error val="2;9802;26;9802;2502;1;"/>
			<error val="2;9801;30;9801;2502;1;"/>
			<error val="2;9816;37;9816;2502;1;"/>
			<error val="2;9815;41;9815;2502;1;"/>
			<error val="2;9821;37;9821;2502;1;"/>
			<error val="2;9820;41;9820;2502;1;"/>
			<error val="2;9832;34;9832;2502;1;"/>
			<error val="2;9831;38;9831;2502;1;"/>
			<error val="2;9847;24;9847;2502;1;"/>
			<error val="2;9846;34;9846;2502;1;"/>
			<error val="2;9852;25;9852;2502;1;"/>
			<error val="2;9851;30;9851;2502;1;"/>
			<error val="2;9858;29;9858;2502;1;"/>
			<error val="2;9857;33;9857;2502;1;"/>
			<error val="2;9879;26;9879;2502;1;"/>
			<error val="2;9878;30;9878;2502;1;"/>
			<error val="2;9893;37;9893;2502;1;"/>
			<error val="2;9892;41;9892;2502;1;"/>
			<error val="2;9898;37;9898;2502;1;"/>
			<error val="2;9897;41;9897;2502;1;"/>
			<error val="2;9909;34;9909;2502;1;"/>
			<error val="2;9908;38;9908;2502;1;"/>
			<error val="1;11459;30;11459;2502;1;"/>
			<error val="1;11458;25;11458;2502;1;"/>
			<error val="1;11854;35;11854;2502;1;"/>
			<error val="1;12521;19;12521;2502;1;"/>
			<error val="1;12522;32;12522;2502;1;"/>
			<error val="2;13007;23;13007;2502;1;"/>
			<error val="2;13006;38;13006;2502;1;"/>
			<error val="2;13011;25;13011;2502;1;"/>
			<error val="2;13019;23;13019;2502;1;"/>
			<error val="2;13017;23;13017;2502;1;"/>
			<error val="2;13016;23;13016;2502;1;"/>
			<error val="2;13020;25;13020;2502;1;"/>
			<error val="2;13015;25;13015;2502;1;"/>
			<error val="2;13106;24;13106;2502;1;"/>
			<error val="2;13100;26;13100;2502;1;"/>
			<error val="2;13103;24;13103;2502;1;"/>
			<error val="2;13105;34;13105;2502;1;"/>
			<error val="2;13099;30;13099;2502;1;"/>
			<error val="2;13102;28;13102;2502;1;"/>
			<error val="2;13120;26;13120;2502;1;"/>
			<error val="2;13114;29;13114;2502;1;"/>
			<error val="2;13122;23;13122;2502;1;"/>
			<error val="2;13117;24;13117;2502;1;"/>
			<error val="2;13119;31;13119;2502;1;"/>
			<error val="2;13113;33;13113;2502;1;"/>
			<error val="2;13123;25;13123;2502;1;"/>
			<error val="2;13116;28;13116;2502;1;"/>
			<error val="2;13138;23;13138;2502;1;"/>
			<error val="2;13137;23;13137;2502;1;"/>
			<error val="1;13192;24;13192;2502;1;"/>
			<error val="1;13191;29;13191;2502;1;"/>
			<error val="1;13206;22;13206;2502;1;"/>
			<error val="1;13205;22;13205;2502;1;"/>
			<error val="1;13222;22;13222;2502;1;"/>
			<error val="1;13223;24;13223;2502;1;"/>
			<error val="1;13421;42;13421;2502;1;"/>
			<error val="1;13433;29;13433;2502;1;"/>
			<error val="1;13558;29;13558;2502;1;"/>
			<error val="1;13653;26;13653;2502;1;"/>
			<error val="1;13657;25;13657;2502;1;"/>
			<error val="1;13659;42;13659;2502;1;"/>
			<error val="1;13651;29;13651;2502;1;"/>
			<error val="1;13806;36;13806;2502;1;"/>
			<error val="1;13805;37;13805;2502;1;"/>
			<error val="1;14220;14;14220;2501;1;"/>
			<error val="14;14220;18;14220;2501;1;"/>
			<error val="18;14220;28;14220;2501;1;"/>
			<error val="1;14494;28;14494;2502;1;"/>
			<error val="1;14493;32;14493;2502;1;"/>
			<error val="1;14619;24;14619;2502;1;"/>
			<error val="1;14807;22;14807;2502;1;"/>
			<error val="1;14808;24;14808;2502;1;"/>
			<error val="1;14984;35;14984;2502;1;"/>
			<error val="1;15132;36;15132;2502;1;"/>
			<error val="1;15131;37;15131;2502;1;"/>
			<error val="2;15405;40;15405;2502;1;"/>
			<error val="2;15431;25;15431;2502;1;"/>
			<error val="1;15479;35;15479;2502;1;"/>
			<error val="1;15819;42;15819;2502;1;"/>
			<error val="1;15827;25;15827;2502;1;"/>
			<error val="1;15875;42;15875;2502;1;"/>
			<error val="1;15876;29;15876;2502;1;"/>
			<error val="1;16269;36;16269;2502;1;"/>
			<error val="1;16268;37;16268;2502;1;"/>
			<error val="1;16409;33;16409;2502;1;"/>
			<error val="1;16416;32;16416;2502;1;"/>
			<error val="1;16617;19;16617;2502;1;"/>
			<error val="1;16809;34;16809;2502;1;"/>
			<error val="1;16825;34;16825;2502;1;"/>
			<error val="1;17121;33;17121;2502;1;"/>
			<error val="1;17125;28;17125;2502;1;"/>
			<error val="1;18323;34;18323;2502;1;"/>
			<error val="1;18329;34;18329;2502;1;"/>
			<error val="1;18508;19;18508;2502;1;"/>
			<error val="1;18562;35;18562;2502;1;"/>
			<error val="1;18818;24;18818;2502;1;"/>
			<error val="1;18812;25;18812;2502;1;"/>
			<error val="1;18821;23;18821;2502;1;"/>
			<error val="1;18815;21;18815;2502;1;"/>
			<error val="1;18817;29;18817;2502;1;"/>
			<error val="1;18811;29;18811;2502;1;"/>
			<error val="1;18814;25;18814;2502;1;"/>
			<error val="1;18820;33;18820;2502;1;"/>
			<error val="1;18833;22;18833;2502;1;"/>
			<error val="1;18829;30;18829;2502;1;"/>
			<error val="1;18828;25;18828;2502;1;"/>
			<error val="1;18832;22;18832;2502;1;"/>
		</errfile>
		<errfile name="C:\websites\seed.zelenka.ml\public\css\style-rtl.css">
			<error val="2;421;37;421;2502;1;"/>
			<error val="2;420;38;420;2502;1;"/>
			<error val="2;610;23;610;2502;1;"/>
			<error val="2;609;23;609;2502;1;"/>
			<error val="2;1121;23;1121;2502;1;"/>
			<error val="2;1134;34;1134;2502;1;"/>
			<error val="2;1892;25;1892;2502;1;"/>
			<error val="2;1886;26;1886;2502;1;"/>
			<error val="2;1889;22;1889;2502;1;"/>
			<error val="2;1891;30;1891;2502;1;"/>
			<error val="2;1885;30;1885;2502;1;"/>
			<error val="2;1888;26;1888;2502;1;"/>
			<error val="2;2212;24;2212;2502;1;"/>
			<error val="2;2211;34;2211;2502;1;"/>
			<error val="2;2218;23;2218;2502;1;"/>
			<error val="2;2217;38;2217;2502;1;"/>
			<error val="2;2224;21;2224;2502;1;"/>
			<error val="2;2223;36;2223;2502;1;"/>
			<error val="2;2230;25;2230;2502;1;"/>
			<error val="2;2229;41;2229;2502;1;"/>
			<error val="2;2236;28;2236;2502;1;"/>
			<error val="2;2235;40;2235;2502;1;"/>
			<error val="2;2242;24;2242;2502;1;"/>
			<error val="2;2241;34;2241;2502;1;"/>
			<error val="2;2248;34;2248;2502;1;"/>
			<error val="2;2247;38;2247;2502;1;"/>
			<error val="2;2254;25;2254;2502;1;"/>
			<error val="2;2253;30;2253;2502;1;"/>
			<error val="2;2260;22;2260;2502;1;"/>
			<error val="2;2259;32;2259;2502;1;"/>
			<error val="2;2266;32;2266;2502;1;"/>
			<error val="2;2265;27;2265;2502;1;"/>
			<error val="2;2332;21;2332;2502;1;"/>
			<error val="2;2336;26;2336;2502;1;"/>
			<error val="2;2339;22;2339;2502;1;"/>
			<error val="2;2333;25;2333;2502;1;"/>
			<error val="2;2335;30;2335;2502;1;"/>
			<error val="2;2338;26;2338;2502;1;"/>
			<error val="2;2345;32;2345;2502;1;"/>
			<error val="2;2344;27;2344;2502;1;"/>
			<error val="2;2352;29;2352;2502;1;"/>
			<error val="2;2351;33;2351;2502;1;"/>
			<error val="2;2357;21;2357;2502;1;"/>
			<error val="2;2361;32;2361;2502;1;"/>
			<error val="2;2358;25;2358;2502;1;"/>
			<error val="2;2360;27;2360;2502;1;"/>
			<error val="4;2372;26;2372;2502;1;"/>
			<error val="4;2371;36;2371;2502;1;"/>
			<error val="4;2377;25;2377;2502;1;"/>
			<error val="4;2376;40;2376;2502;1;"/>
			<error val="4;2382;23;2382;2502;1;"/>
			<error val="4;2381;38;2381;2502;1;"/>
			<error val="4;2387;27;2387;2502;1;"/>
			<error val="4;2386;43;2386;2502;1;"/>
			<error val="4;2392;30;2392;2502;1;"/>
			<error val="4;2391;42;2391;2502;1;"/>
			<error val="4;2397;26;2397;2502;1;"/>
			<error val="4;2396;36;2396;2502;1;"/>
			<error val="4;2402;28;2402;2502;1;"/>
			<error val="4;2401;32;2401;2502;1;"/>
			<error val="4;2407;36;2407;2502;1;"/>
			<error val="4;2406;40;2406;2502;1;"/>
			<error val="4;2412;27;2412;2502;1;"/>
			<error val="4;2411;32;2411;2502;1;"/>
			<error val="4;2417;24;2417;2502;1;"/>
			<error val="4;2416;34;2416;2502;1;"/>
			<error val="4;2422;31;2422;2502;1;"/>
			<error val="4;2421;35;2421;2502;1;"/>
			<error val="4;2427;32;2427;2502;1;"/>
			<error val="4;2426;31;2426;2502;1;"/>
			<error val="4;2432;29;2432;2502;1;"/>
			<error val="4;2431;33;2431;2502;1;"/>
			<error val="4;2440;38;2440;2502;1;"/>
			<error val="4;2439;33;2439;2502;1;"/>
			<error val="4;2449;39;2449;2502;1;"/>
			<error val="4;2448;34;2448;2502;1;"/>
			<error val="4;2458;33;2458;2502;1;"/>
			<error val="4;2457;28;2457;2502;1;"/>
			<error val="4;2467;39;2467;2502;1;"/>
			<error val="4;2466;34;2466;2502;1;"/>
			<error val="4;2476;39;2476;2502;1;"/>
			<error val="4;2475;34;2475;2502;1;"/>
			<error val="4;2485;33;2485;2502;1;"/>
			<error val="4;2484;28;2484;2502;1;"/>
			<error val="4;2494;39;2494;2502;1;"/>
			<error val="4;2493;34;2493;2502;1;"/>
			<error val="4;2503;39;2503;2502;1;"/>
			<error val="4;2502;34;2502;2502;1;"/>
			<error val="4;2512;33;2512;2502;1;"/>
			<error val="4;2511;28;2511;2502;1;"/>
			<error val="4;2521;39;2521;2502;1;"/>
			<error val="4;2520;34;2520;2502;1;"/>
			<error val="4;2530;39;2530;2502;1;"/>
			<error val="4;2529;34;2529;2502;1;"/>
			<error val="4;2539;34;2539;2502;1;"/>
			<error val="4;2538;29;2538;2502;1;"/>
			<error val="4;2548;33;2548;2502;1;"/>
			<error val="4;2547;28;2547;2502;1;"/>
			<error val="4;2560;26;2560;2502;1;"/>
			<error val="4;2559;36;2559;2502;1;"/>
			<error val="4;2565;25;2565;2502;1;"/>
			<error val="4;2564;40;2564;2502;1;"/>
			<error val="4;2570;23;2570;2502;1;"/>
			<error val="4;2569;38;2569;2502;1;"/>
			<error val="4;2575;27;2575;2502;1;"/>
			<error val="4;2574;43;2574;2502;1;"/>
			<error val="4;2580;30;2580;2502;1;"/>
			<error val="4;2579;42;2579;2502;1;"/>
			<error val="4;2585;26;2585;2502;1;"/>
			<error val="4;2584;36;2584;2502;1;"/>
			<error val="4;2590;28;2590;2502;1;"/>
			<error val="4;2589;32;2589;2502;1;"/>
			<error val="4;2595;36;2595;2502;1;"/>
			<error val="4;2594;40;2594;2502;1;"/>
			<error val="4;2600;27;2600;2502;1;"/>
			<error val="4;2599;32;2599;2502;1;"/>
			<error val="4;2605;24;2605;2502;1;"/>
			<error val="4;2604;34;2604;2502;1;"/>
			<error val="4;2610;31;2610;2502;1;"/>
			<error val="4;2609;35;2609;2502;1;"/>
			<error val="4;2615;32;2615;2502;1;"/>
			<error val="4;2614;31;2614;2502;1;"/>
			<error val="4;2620;29;2620;2502;1;"/>
			<error val="4;2619;33;2619;2502;1;"/>
			<error val="4;2628;38;2628;2502;1;"/>
			<error val="4;2627;33;2627;2502;1;"/>
			<error val="4;2637;39;2637;2502;1;"/>
			<error val="4;2636;34;2636;2502;1;"/>
			<error val="4;2646;33;2646;2502;1;"/>
			<error val="4;2645;28;2645;2502;1;"/>
			<error val="4;2655;39;2655;2502;1;"/>
			<error val="4;2654;34;2654;2502;1;"/>
			<error val="4;2664;39;2664;2502;1;"/>
			<error val="4;2663;34;2663;2502;1;"/>
			<error val="4;2673;33;2673;2502;1;"/>
			<error val="4;2672;28;2672;2502;1;"/>
			<error val="4;2682;39;2682;2502;1;"/>
			<error val="4;2681;34;2681;2502;1;"/>
			<error val="4;2691;39;2691;2502;1;"/>
			<error val="4;2690;34;2690;2502;1;"/>
			<error val="4;2700;33;2700;2502;1;"/>
			<error val="4;2699;28;2699;2502;1;"/>
			<error val="4;2709;39;2709;2502;1;"/>
			<error val="4;2708;34;2708;2502;1;"/>
			<error val="4;2718;39;2718;2502;1;"/>
			<error val="4;2717;34;2717;2502;1;"/>
			<error val="4;2727;34;2727;2502;1;"/>
			<error val="4;2726;29;2726;2502;1;"/>
			<error val="4;2736;33;2736;2502;1;"/>
			<error val="4;2735;28;2735;2502;1;"/>
			<error val="4;2748;26;2748;2502;1;"/>
			<error val="4;2747;36;2747;2502;1;"/>
			<error val="4;2753;25;2753;2502;1;"/>
			<error val="4;2752;40;2752;2502;1;"/>
			<error val="4;2758;23;2758;2502;1;"/>
			<error val="4;2757;38;2757;2502;1;"/>
			<error val="4;2763;27;2763;2502;1;"/>
			<error val="4;2762;43;2762;2502;1;"/>
			<error val="4;2768;30;2768;2502;1;"/>
			<error val="4;2767;42;2767;2502;1;"/>
			<error val="4;2773;26;2773;2502;1;"/>
			<error val="4;2772;36;2772;2502;1;"/>
			<error val="4;2778;28;2778;2502;1;"/>
			<error val="4;2777;32;2777;2502;1;"/>
			<error val="4;2783;36;2783;2502;1;"/>
			<error val="4;2782;40;2782;2502;1;"/>
			<error val="4;2788;27;2788;2502;1;"/>
			<error val="4;2787;32;2787;2502;1;"/>
			<error val="4;2793;24;2793;2502;1;"/>
			<error val="4;2792;34;2792;2502;1;"/>
			<error val="4;2798;31;2798;2502;1;"/>
			<error val="4;2797;35;2797;2502;1;"/>
			<error val="4;2803;32;2803;2502;1;"/>
			<error val="4;2802;31;2802;2502;1;"/>
			<error val="4;2808;29;2808;2502;1;"/>
			<error val="4;2807;33;2807;2502;1;"/>
			<error val="4;2816;38;2816;2502;1;"/>
			<error val="4;2815;33;2815;2502;1;"/>
			<error val="4;2825;39;2825;2502;1;"/>
			<error val="4;2824;34;2824;2502;1;"/>
			<error val="4;2834;33;2834;2502;1;"/>
			<error val="4;2833;28;2833;2502;1;"/>
			<error val="4;2843;39;2843;2502;1;"/>
			<error val="4;2842;34;2842;2502;1;"/>
			<error val="4;2852;39;2852;2502;1;"/>
			<error val="4;2851;34;2851;2502;1;"/>
			<error val="4;2861;33;2861;2502;1;"/>
			<error val="4;2860;28;2860;2502;1;"/>
			<error val="4;2870;39;2870;2502;1;"/>
			<error val="4;2869;34;2869;2502;1;"/>
			<error val="4;2879;39;2879;2502;1;"/>
			<error val="4;2878;34;2878;2502;1;"/>
			<error val="4;2888;33;2888;2502;1;"/>
			<error val="4;2887;28;2887;2502;1;"/>
			<error val="4;2897;39;2897;2502;1;"/>
			<error val="4;2896;34;2896;2502;1;"/>
			<error val="4;2906;39;2906;2502;1;"/>
			<error val="4;2905;34;2905;2502;1;"/>
			<error val="4;2915;34;2915;2502;1;"/>
			<error val="4;2914;29;2914;2502;1;"/>
			<error val="4;2924;33;2924;2502;1;"/>
			<error val="4;2923;28;2923;2502;1;"/>
			<error val="4;2936;26;2936;2502;1;"/>
			<error val="4;2935;36;2935;2502;1;"/>
			<error val="4;2941;25;2941;2502;1;"/>
			<error val="4;2940;40;2940;2502;1;"/>
			<error val="4;2946;23;2946;2502;1;"/>
			<error val="4;2945;38;2945;2502;1;"/>
			<error val="4;2951;27;2951;2502;1;"/>
			<error val="4;2950;43;2950;2502;1;"/>
			<error val="4;2956;30;2956;2502;1;"/>
			<error val="4;2955;42;2955;2502;1;"/>
			<error val="4;2961;26;2961;2502;1;"/>
			<error val="4;2960;36;2960;2502;1;"/>
			<error val="4;2966;28;2966;2502;1;"/>
			<error val="4;2965;32;2965;2502;1;"/>
			<error val="4;2971;36;2971;2502;1;"/>
			<error val="4;2970;40;2970;2502;1;"/>
			<error val="4;2976;27;2976;2502;1;"/>
			<error val="4;2975;32;2975;2502;1;"/>
			<error val="4;2981;24;2981;2502;1;"/>
			<error val="4;2980;34;2980;2502;1;"/>
			<error val="4;2986;31;2986;2502;1;"/>
			<error val="4;2985;35;2985;2502;1;"/>
			<error val="4;2991;32;2991;2502;1;"/>
			<error val="4;2990;31;2990;2502;1;"/>
			<error val="4;2996;29;2996;2502;1;"/>
			<error val="4;2995;33;2995;2502;1;"/>
			<error val="4;3004;38;3004;2502;1;"/>
			<error val="4;3003;33;3003;2502;1;"/>
			<error val="4;3013;39;3013;2502;1;"/>
			<error val="4;3012;34;3012;2502;1;"/>
			<error val="4;3022;33;3022;2502;1;"/>
			<error val="4;3021;28;3021;2502;1;"/>
			<error val="4;3031;39;3031;2502;1;"/>
			<error val="4;3030;34;3030;2502;1;"/>
			<error val="4;3040;39;3040;2502;1;"/>
			<error val="4;3039;34;3039;2502;1;"/>
			<error val="4;3049;33;3049;2502;1;"/>
			<error val="4;3048;28;3048;2502;1;"/>
			<error val="4;3058;39;3058;2502;1;"/>
			<error val="4;3057;34;3057;2502;1;"/>
			<error val="4;3067;39;3067;2502;1;"/>
			<error val="4;3066;34;3066;2502;1;"/>
			<error val="4;3076;33;3076;2502;1;"/>
			<error val="4;3075;28;3075;2502;1;"/>
			<error val="4;3085;39;3085;2502;1;"/>
			<error val="4;3084;34;3084;2502;1;"/>
			<error val="4;3094;39;3094;2502;1;"/>
			<error val="4;3093;34;3093;2502;1;"/>
			<error val="4;3103;34;3103;2502;1;"/>
			<error val="4;3102;29;3102;2502;1;"/>
			<error val="4;3112;33;3112;2502;1;"/>
			<error val="4;3111;28;3111;2502;1;"/>
			<error val="4;3124;26;3124;2502;1;"/>
			<error val="4;3123;36;3123;2502;1;"/>
			<error val="4;3129;25;3129;2502;1;"/>
			<error val="4;3128;40;3128;2502;1;"/>
			<error val="4;3134;23;3134;2502;1;"/>
			<error val="4;3133;38;3133;2502;1;"/>
			<error val="4;3139;27;3139;2502;1;"/>
			<error val="4;3138;43;3138;2502;1;"/>
			<error val="4;3144;30;3144;2502;1;"/>
			<error val="4;3143;42;3143;2502;1;"/>
			<error val="4;3149;26;3149;2502;1;"/>
			<error val="4;3148;36;3148;2502;1;"/>
			<error val="4;3154;28;3154;2502;1;"/>
			<error val="4;3153;32;3153;2502;1;"/>
			<error val="4;3159;36;3159;2502;1;"/>
			<error val="4;3158;40;3158;2502;1;"/>
			<error val="4;3164;27;3164;2502;1;"/>
			<error val="4;3163;32;3163;2502;1;"/>
			<error val="4;3169;24;3169;2502;1;"/>
			<error val="4;3168;34;3168;2502;1;"/>
			<error val="4;3174;31;3174;2502;1;"/>
			<error val="4;3173;35;3173;2502;1;"/>
			<error val="4;3179;32;3179;2502;1;"/>
			<error val="4;3178;31;3178;2502;1;"/>
			<error val="4;3184;29;3184;2502;1;"/>
			<error val="4;3183;33;3183;2502;1;"/>
			<error val="4;3192;38;3192;2502;1;"/>
			<error val="4;3191;33;3191;2502;1;"/>
			<error val="4;3201;39;3201;2502;1;"/>
			<error val="4;3200;34;3200;2502;1;"/>
			<error val="4;3210;33;3210;2502;1;"/>
			<error val="4;3209;28;3209;2502;1;"/>
			<error val="4;3219;39;3219;2502;1;"/>
			<error val="4;3218;34;3218;2502;1;"/>
			<error val="4;3228;39;3228;2502;1;"/>
			<error val="4;3227;34;3227;2502;1;"/>
			<error val="4;3237;33;3237;2502;1;"/>
			<error val="4;3236;28;3236;2502;1;"/>
			<error val="4;3246;39;3246;2502;1;"/>
			<error val="4;3245;34;3245;2502;1;"/>
			<error val="4;3255;39;3255;2502;1;"/>
			<error val="4;3254;34;3254;2502;1;"/>
			<error val="4;3264;33;3264;2502;1;"/>
			<error val="4;3263;28;3263;2502;1;"/>
			<error val="4;3273;39;3273;2502;1;"/>
			<error val="4;3272;34;3272;2502;1;"/>
			<error val="4;3282;39;3282;2502;1;"/>
			<error val="4;3281;34;3281;2502;1;"/>
			<error val="4;3291;34;3291;2502;1;"/>
			<error val="4;3290;29;3290;2502;1;"/>
			<error val="4;3300;33;3300;2502;1;"/>
			<error val="4;3299;28;3299;2502;1;"/>
			<error val="2;3634;21;3634;2502;1;"/>
			<error val="2;3638;29;3638;2502;1;"/>
			<error val="2;3635;25;3635;2502;1;"/>
			<error val="2;3637;33;3637;2502;1;"/>
			<error val="2;3643;21;3643;2502;1;"/>
			<error val="2;3644;25;3644;2502;1;"/>
			<error val="2;3650;21;3650;2502;1;"/>
			<error val="2;3651;25;3651;2502;1;"/>
			<error val="2;3658;25;3658;2502;1;"/>
			<error val="2;3657;30;3657;2502;1;"/>
			<error val="2;3665;29;3665;2502;1;"/>
			<error val="2;3664;33;3664;2502;1;"/>
			<error val="2;3690;26;3690;2502;1;"/>
			<error val="2;3689;30;3689;2502;1;"/>
			<error val="2;3707;37;3707;2502;1;"/>
			<error val="2;3706;41;3706;2502;1;"/>
			<error val="2;3713;37;3713;2502;1;"/>
			<error val="2;3712;41;3712;2502;1;"/>
			<error val="2;3727;34;3727;2502;1;"/>
			<error val="2;3726;38;3726;2502;1;"/>
			<error val="4;3743;27;3743;2502;1;"/>
			<error val="4;3742;32;3742;2502;1;"/>
			<error val="4;3749;31;3749;2502;1;"/>
			<error val="4;3748;35;3748;2502;1;"/>
			<error val="4;3770;28;3770;2502;1;"/>
			<error val="4;3769;32;3769;2502;1;"/>
			<error val="4;3784;39;3784;2502;1;"/>
			<error val="4;3783;43;3783;2502;1;"/>
			<error val="4;3789;39;3789;2502;1;"/>
			<error val="4;3788;43;3788;2502;1;"/>
			<error val="4;3800;36;3800;2502;1;"/>
			<error val="4;3799;40;3799;2502;1;"/>
			<error val="4;3815;27;3815;2502;1;"/>
			<error val="4;3814;32;3814;2502;1;"/>
			<error val="4;3821;31;3821;2502;1;"/>
			<error val="4;3820;35;3820;2502;1;"/>
			<error val="4;3842;28;3842;2502;1;"/>
			<error val="4;3841;32;3841;2502;1;"/>
			<error val="4;3856;39;3856;2502;1;"/>
			<error val="4;3855;43;3855;2502;1;"/>
			<error val="4;3861;39;3861;2502;1;"/>
			<error val="4;3860;43;3860;2502;1;"/>
			<error val="4;3872;36;3872;2502;1;"/>
			<error val="4;3871;40;3871;2502;1;"/>
			<error val="4;3887;27;3887;2502;1;"/>
			<error val="4;3886;32;3886;2502;1;"/>
			<error val="4;3893;31;3893;2502;1;"/>
			<error val="4;3892;35;3892;2502;1;"/>
			<error val="4;3914;28;3914;2502;1;"/>
			<error val="4;3913;32;3913;2502;1;"/>
			<error val="4;3928;39;3928;2502;1;"/>
			<error val="4;3927;43;3927;2502;1;"/>
			<error val="4;3933;39;3933;2502;1;"/>
			<error val="4;3932;43;3932;2502;1;"/>
			<error val="4;3944;36;3944;2502;1;"/>
			<error val="4;3943;40;3943;2502;1;"/>
			<error val="4;3959;27;3959;2502;1;"/>
			<error val="4;3958;32;3958;2502;1;"/>
			<error val="4;3965;31;3965;2502;1;"/>
			<error val="4;3964;35;3964;2502;1;"/>
			<error val="4;3986;28;3986;2502;1;"/>
			<error val="4;3985;32;3985;2502;1;"/>
			<error val="4;4000;39;4000;2502;1;"/>
			<error val="4;3999;43;3999;2502;1;"/>
			<error val="4;4005;39;4005;2502;1;"/>
			<error val="4;4004;43;4004;2502;1;"/>
			<error val="4;4016;36;4016;2502;1;"/>
			<error val="4;4015;40;4015;2502;1;"/>
			<error val="4;4031;27;4031;2502;1;"/>
			<error val="4;4030;32;4030;2502;1;"/>
			<error val="4;4037;31;4037;2502;1;"/>
			<error val="4;4036;35;4036;2502;1;"/>
			<error val="4;4058;28;4058;2502;1;"/>
			<error val="4;4057;32;4057;2502;1;"/>
			<error val="4;4072;39;4072;2502;1;"/>
			<error val="4;4071;43;4071;2502;1;"/>
			<error val="4;4077;39;4077;2502;1;"/>
			<error val="4;4076;43;4076;2502;1;"/>
			<error val="4;4088;36;4088;2502;1;"/>
			<error val="4;4087;40;4087;2502;1;"/>
			<error val="2;4743;25;4743;2502;1;"/>
			<error val="2;5583;36;5583;2502;1;"/>
			<error val="4;6500;26;6500;2502;1;"/>
			<error val="4;6499;36;6499;2502;1;"/>
			<error val="4;6537;28;6537;2502;1;"/>
			<error val="4;6531;28;6531;2502;1;"/>
			<error val="4;6534;26;6534;2502;1;"/>
			<error val="4;6536;33;6536;2502;1;"/>
			<error val="4;6530;32;6530;2502;1;"/>
			<error val="4;6533;30;6533;2502;1;"/>
			<error val="4;6551;28;6551;2502;1;"/>
			<error val="4;6545;31;6545;2502;1;"/>
			<error val="4;6553;25;6553;2502;1;"/>
			<error val="4;6548;26;6548;2502;1;"/>
			<error val="4;6550;33;6550;2502;1;"/>
			<error val="4;6544;35;6544;2502;1;"/>
			<error val="4;6554;27;6554;2502;1;"/>
			<error val="4;6547;30;6547;2502;1;"/>
			<error val="4;6560;25;6560;2502;1;"/>
			<error val="4;6559;25;6559;2502;1;"/>
			<error val="2;6623;25;6623;2502;1;"/>
			<error val="2;6626;33;6626;2502;1;"/>
			<error val="2;6645;23;6645;2502;1;"/>
			<error val="2;6689;23;6689;2502;1;"/>
			<error val="2;6703;25;6703;2502;1;"/>
			<error val="2;6719;43;6719;2502;1;"/>
			<error val="2;6720;30;6720;2502;1;"/>
			<error val="2;6735;23;6735;2502;1;"/>
			<error val="2;7016;23;7016;2502;1;"/>
			<error val="2;7040;25;7040;2502;1;"/>
			<error val="2;7094;28;7094;2502;1;"/>
			<error val="2;7093;31;7093;2502;1;"/>
			<error val="2;7192;23;7192;2502;1;"/>
			<error val="2;7332;31;7332;2502;1;"/>
			<error val="2;7352;23;7352;2502;1;"/>
			<error val="2;7426;25;7426;2502;1;"/>
			<error val="2;7429;25;7429;2502;1;"/>
			<error val="2;7425;30;7425;2502;1;"/>
			<error val="2;7428;41;7428;2502;1;"/>
			<error val="2;7589;31;7589;2502;1;"/>
			<error val="2;7595;25;7595;2502;1;"/>
			<error val="2;8085;29;8085;2502;1;"/>
			<error val="2;8084;33;8084;2502;1;"/>
			<error val="2;8207;25;8207;2502;1;"/>
			<error val="2;8321;25;8321;2502;1;"/>
			<error val="2;8326;23;8326;2502;1;"/>
			<error val="2;8324;24;8324;2502;1;"/>
			<error val="2;8320;30;8320;2502;1;"/>
			<error val="2;8327;25;8327;2502;1;"/>
			<error val="2;8323;34;8323;2502;1;"/>
			<error val="2;8404;43;8404;2502;1;"/>
			<error val="2;8412;26;8412;2502;1;"/>
			<error val="2;8460;43;8460;2502;1;"/>
			<error val="2;8461;30;8461;2502;1;"/>
			<error val="2;8636;37;8636;2502;1;"/>
			<error val="2;8635;38;8635;2502;1;"/>
			<error val="2;8776;34;8776;2502;1;"/>
			<error val="2;8783;33;8783;2502;1;"/>
			<error val="2;8984;20;8984;2502;1;"/>
			<error val="2;9176;35;9176;2502;1;"/>
			<error val="2;9192;35;9192;2502;1;"/>
			<error val="2;9488;34;9488;2502;1;"/>
			<error val="2;9492;29;9492;2502;1;"/>
			<error val="2;10690;35;10690;2502;1;"/>
			<error val="2;10696;35;10696;2502;1;"/>
			<error val="2;10875;20;10875;2502;1;"/>
			<error val="2;10901;37;10901;2502;1;"/>
			<error val="2;10900;38;10900;2502;1;"/>
			<error val="2;10899;23;10899;2502;1;"/>
			<error val="2;13955;37;13955;2502;1;"/>
			<error val="2;13954;38;13954;2502;1;"/>
			<error val="2;13953;23;13953;2502;1;"/>
			<error val="2;19859;36;19859;2502;1;"/>
			<error val="2;20115;25;20115;2502;1;"/>
			<error val="2;20109;26;20109;2502;1;"/>
			<error val="2;20118;24;20118;2502;1;"/>
			<error val="2;20112;22;20112;2502;1;"/>
			<error val="2;20114;30;20114;2502;1;"/>
			<error val="2;20108;30;20108;2502;1;"/>
			<error val="2;20111;26;20111;2502;1;"/>
			<error val="2;20117;34;20117;2502;1;"/>
			<error val="2;20130;23;20130;2502;1;"/>
			<error val="2;20126;31;20126;2502;1;"/>
			<error val="2;20125;26;20125;2502;1;"/>
			<error val="2;20129;23;20129;2502;1;"/>
		</errfile>
		<errfile name="C:\websites\seed.zelenka.ml\public\css\fonts.css">
			<error val="619;0;653;0;2502;1;"/>
			<error val="584;0;619;0;2502;1;"/>
			<error val="564;0;584;0;2502;1;"/>
			<error val="31609;0;31643;0;2502;1;"/>
			<error val="31574;0;31609;0;2502;1;"/>
			<error val="31554;0;31574;0;2502;1;"/>
		</errfile>
		<errfile name="C:\websites\seed.zelenka.ml\public\css\bootstrap.css">
			<error val="1;51;28;51;2502;1;"/>
			<error val="1;52;32;52;2502;1;"/>
			<error val="0;149;14;149;2501;1;"/>
			<error val="1;353;36;353;2502;1;"/>
			<error val="1;352;37;352;2502;1;"/>
			<error val="1;1420;42;1420;2502;1;"/>
			<error val="2;2858;47;2858;2502;1;"/>
			<error val="1;4732;35;4732;2502;1;"/>
			<error val="1;5830;55;5830;2502;1;"/>
			<error val="1;6669;35;6669;2502;1;"/>
			<error val="2;7131;35;7131;2502;1;"/>
			<error val="2;7134;27;7134;2502;1;"/>
		</errfile>
		<errfile name="C:\websites\seed.zelenka.ml\public\css\bootstrap-rtl.css">
			<error val="2;50;29;50;2502;1;"/>
			<error val="2;51;33;51;2502;1;"/>
			<error val="0;148;14;148;2501;1;"/>
			<error val="2;352;37;352;2502;1;"/>
			<error val="2;351;38;351;2502;1;"/>
			<error val="2;1419;43;1419;2502;1;"/>
			<error val="4;2960;49;2960;2502;1;"/>
			<error val="2;4862;36;4862;2502;1;"/>
			<error val="2;5960;56;5960;2502;1;"/>
			<error val="2;6799;36;6799;2502;1;"/>
			<error val="4;7259;37;7259;2502;1;"/>
			<error val="4;7262;29;7262;2502;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\websites\seed.zelenka.ml\tests\Unit\ExampleTest.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\tests\Feature\ExampleTest.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\tests\TestCase.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\tests\CreatesApplication.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\storage\framework\views\e959e0df6208cd8fd5bf865de86feab6ea01d552.php" crc="1532314500"/>
		<file name="C:\websites\seed.zelenka.ml\storage\framework\views\d990c3a99b666e5937b1b27a23329c9c04a2f783.php" crc="1532314500"/>
		<file name="C:\websites\seed.zelenka.ml\storage\framework\views\c70c09d84ac652763a1dde6b4b34f9b605944ed4.php" crc="1532314500"/>
		<file name="C:\websites\seed.zelenka.ml\storage\framework\views\c39a4c0da4275b704d865a59c824cc35ad32886b.php" crc="1532314500"/>
		<file name="C:\websites\seed.zelenka.ml\storage\framework\views\90e56d2e8ad2345b9088512eb93e4fa9d7f5b393.php" crc="1532314500"/>
		<file name="C:\websites\seed.zelenka.ml\storage\framework\views\74afee41b293f510502e86c93603ff2ef44a800b.php" crc="1532314500"/>
		<file name="C:\websites\seed.zelenka.ml\storage\framework\views\2a882603a28a8fa52b57d14809ee23890adba5bc.php" crc="1532314500"/>
		<file name="C:\websites\seed.zelenka.ml\routes\web.php" crc="1532234745"/>
		<file name="C:\websites\seed.zelenka.ml\routes\console.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\routes\channels.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\routes\api.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\trader\index.blade.php" crc="1530877737"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\trader\form.blade.php" crc="1532160642"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\trader\edit.blade.php" crc="1532158320"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\trader\create.blade.php" crc="1532157860"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\show.blade.php" crc="1531586843"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\index.blade.php" crc="1532161804"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\form.blade.php" crc="1532161570"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\filter.blade.php" crc="1531756628"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\edit.blade.php" crc="1532232991"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\create.blade.php" crc="1532157691"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\usermenu.blade.php" crc="1532182344"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\topmenu.blade.php" crc="1531982226"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\topbar.blade.php" crc="1531996583"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\template.blade.php" crc="1532158667"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\sysmessage.blade.php" crc="1532000803"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\sidebar.blade.php" crc="1531330240"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\section.blade.php" crc="1532089336"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\footer.blade.php" crc="1531927724"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\contact.blade.php" crc="1531928090"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\constraction.blade.php" crc="1530872137"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\app.blade.php" crc="1530773398"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\farmer\index.blade.php" crc="1530876350"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\farmer\form.blade.php" crc="1530874847"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\farmer\edit.blade.php" crc="1530874878"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\farmer\create.blade.php" crc="1530874791"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\elevator\index.blade.php" crc="1530876381"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\elevator\form.blade.php" crc="1530874847"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\elevator\edit.blade.php" crc="1530874878"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\elevator\create.blade.php" crc="1530874791"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\user\show.blade.php" crc="1532187701"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\user\index.blade.php" crc="1532187022"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\user\form.blade.php" crc="1532187823"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\user\edit.blade.php" crc="1532239795"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\user\create.blade.php" crc="1532184433"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\town\index.blade.php" crc="1532247556"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\town\form.blade.php" crc="1532247198"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\town\edit.blade.php" crc="1532247472"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\town\create.blade.php" crc="1532247102"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\state\index.blade.php" crc="1532238280"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\state\form.blade.php" crc="1532238885"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\state\edit.blade.php" crc="1532239709"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\state\create.blade.php" crc="1532239177"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\region\index.blade.php" crc="1532240264"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\region\form.blade.php" crc="1532241033"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\region\edit.blade.php" crc="1532241699"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\region\create.blade.php" crc="1532240266"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\country\index.blade.php" crc="1532238280"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\country\form.blade.php" crc="1532238885"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\country\edit.blade.php" crc="1532239709"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\country\create.blade.php" crc="1532239177"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\index.blade.php" crc="1532161804"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\topbar.blade.php" crc="1532234890"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\template.blade.php" crc="1532182931"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\sidebar.blade.php" crc="1532166118"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\auth\passwords\reset.blade.php" crc="1530773398"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\auth\passwords\email.blade.php" crc="1530773398"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\auth\register.blade.php" crc="1532156230"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\auth\login.blade.php" crc="1532154883"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\welcome.blade.php" crc="1530635704"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\home.blade.php" crc="1530773398"/>
		<file name="C:\websites\seed.zelenka.ml\resources\lang\en\validation.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\lang\en\passwords.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\lang\en\pagination.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\lang\en\auth.php" crc="1532003223"/>
		<file name="C:\websites\seed.zelenka.ml\resources\assets\sass\app.scss" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\assets\sass\_variables.scss" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\assets\js\bootstrap.js" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\assets\js\app.js" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\public\js_old\project.scripts.js" crc="1530980910"/>
		<file name="C:\websites\seed.zelenka.ml\public\js_old\jquery.min.js" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\js_old\jquery.maskedinput.js" crc="1526984827"/>
		<file name="C:\websites\seed.zelenka.ml\public\js_old\bootstrap.min.js" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\js_old\app.js" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\dashboard\jquery.min.js" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\dashboard\bootstrap.min.js" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\script.js" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\project.scripts.js" crc="1530980910"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\pointer-events.min.js" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\jquery.maskedinput.js" crc="1526984827"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\html5shiv.min.js" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\core.min.js" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\css_old\topbar.css" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\css_old\template.css" crc="1531730910"/>
		<file name="C:\websites\seed.zelenka.ml\public\css_old\sidebar.css" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\css_old\font-awesome.min.css" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\css_old\bootstrap.min.css" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\css_old\app.css" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\dashboard\topbar.css" crc="1532164362"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\dashboard\template.css" crc="1532165025"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\dashboard\sidebar.css" crc="1532164659"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\dashboard\font-awesome.min.css" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\dashboard\bootstrap.min.css" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\style.css" crc="1532151059"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\style-rtl.css" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\fonts.css" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\bootstrap.css" crc="1532146455"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\bootstrap-rtl.css" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\robots.txt" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\public\index.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\public\.htaccess" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\database\seeds\DatabaseSeeder.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095506_create_towns_table.php" crc="1532167521"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095453_create_regions_table.php" crc="1532167527"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095437_create_states_table.php" crc="1532167535"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095000_create_countries_table.php" crc="1532238100"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_07_11_151232_create_orders_table.php" crc="1531325440"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_07_11_150411_create_traders_table.php" crc="1532160272"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2014_10_12_100000_create_password_resets_table.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2014_10_12_000000_create_users_table.php" crc="1531321245"/>
		<file name="C:\websites\seed.zelenka.ml\database\factories\UserFactory.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\view.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\session.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\services.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\queue.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\mail.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\filesystems.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\database.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\cache.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\broadcasting.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\auth.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\app.php" crc="1531659036"/>
		<file name="C:\websites\seed.zelenka.ml\bootstrap\cache\services.php" crc="1532234960"/>
		<file name="C:\websites\seed.zelenka.ml\bootstrap\cache\packages.php" crc="1532234960"/>
		<file name="C:\websites\seed.zelenka.ml\bootstrap\app.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Town.php" crc="1532247680"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\State.php" crc="1532166877"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Region.php" crc="1532240591"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Country.php" crc="1532238233"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\RouteServiceProvider.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\FuncServiceProvider.php" crc="1531138542"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\EventServiceProvider.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\ComposerServiceProvider.php" crc="1531627523"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\BroadcastServiceProvider.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\AuthServiceProvider.php" crc="1531660369"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\AppServiceProvider.php" crc="1530800235"/>
		<file name="C:\websites\seed.zelenka.ml\app\Policies\OrderPolicy.php" crc="1531661480"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\ViewComposers\UserMenuComposer.php" crc="1531733529"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\VerifyCsrfToken.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\TrustProxies.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\TrimStrings.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\RedirectIfAuthenticated.php" crc="1530837990"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\Owner.php" crc="1531644959"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\EncryptCookies.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\Dashboard.php" crc="1531730064"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\AuthMessage.php" crc="1531570160"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\TownController.php" crc="1532247419"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\StateController.php" crc="1532234681"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php" crc="1532247040"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryController.php" crc="1532239744"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\ResetPasswordController.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\RegisterController.php" crc="1530877508"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\LoginController.php" crc="1530838676"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\ForgotPasswordController.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\UserController.php" crc="1532233340"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\TraderController.php" crc="1532160559"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\OrderController.php" crc="1532239406"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\HomeController.php" crc="1530773398"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\FarmerController.php" crc="1530876595"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\ElevatorController.php" crc="1530876181"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Controller.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Kernel.php" crc="1531585105"/>
		<file name="C:\websites\seed.zelenka.ml\app\Helpers\Func.php" crc="1531574489"/>
		<file name="C:\websites\seed.zelenka.ml\app\Exceptions\Handler.php" crc="1530705576"/>
		<file name="C:\websites\seed.zelenka.ml\app\Console\Kernel.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\User.php" crc="1531729803"/>
		<file name="C:\websites\seed.zelenka.ml\app\Trader.php" crc="1532160668"/>
		<file name="C:\websites\seed.zelenka.ml\app\Order.php" crc="1531748684"/>
		<file name="C:\websites\seed.zelenka.ml\app\Farmer.php" crc="1530876083"/>
		<file name="C:\websites\seed.zelenka.ml\app\Elevator.php" crc="1530876105"/>
		<file name="C:\websites\seed.zelenka.ml\webpack.mix.js" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\server.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\phpunit.xml" crc="1514998335"/>
	</filescache>
</project>
