<?xml version="1.0" encoding="utf-8"?>
<project name="C:\websites\seed.zelenka.ml\seed.zelenka.ml.clpprj">
	<settings><PM_URL><![CDATA[C:\websites\seed.zelenka.ml\]]></PM_URL><PM_HOME_URL><![CDATA[C:\websites\seed.zelenka.ml\]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";C:\websites\seed.zelenka.ml\app\Http\Controllers\ReferenceRateController.php;C:\websites\seed.zelenka.ml\app\ReferenceRate.php;C:\websites\seed.zelenka.ml\database\migrations\2018_07_23_121418_create_grains_table.php;C:\websites\seed.zelenka.ml\database\migrations\2018_09_18_063239_create_reference_rates_table.php;C:\websites\seed.zelenka.ml\storage\framework\views\c46ae261134849ac9125df571a9d36906d4136c0.php;C:\websites\seed.zelenka.ml\storage\framework\views\fbb0d9d1b74df246be61e749c7a477a5e67ee574.php;C:\websites\seed.zelenka.ml\storage\framework\views\fc5e65c5828043c2ec6c4868f61520123e2280b0.php;"/><added value=""/><lastopfiles>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\MapElevatorController.php"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\ElevatorController.php"/>
		<file name="C:\websites\seed.zelenka.ml\app\Elevator.php"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="C:\websites\seed.zelenka.ml\public\css\style.css">
			<error val="1;887;36;887;2502;1;"/>
			<error val="1;886;37;886;2502;1;"/>
			<error val="1;1425;22;1425;2502;1;"/>
			<error val="1;1424;22;1424;2502;1;"/>
			<error val="2;1773;32;1773;2502;1;"/>
			<error val="2;1772;27;1772;2502;1;"/>
			<error val="2;1779;34;1779;2502;1;"/>
			<error val="2;1778;29;1778;2502;1;"/>
			<error val="2;1785;33;1785;2502;1;"/>
			<error val="2;1784;28;1784;2502;1;"/>
			<error val="1;2194;22;2194;2502;1;"/>
			<error val="1;2195;24;2195;2502;1;"/>
			<error val="1;2193;15;2193;2502;1;"/>
			<error val="2;2246;26;2246;2502;1;"/>
			<error val="2;2249;24;2249;2502;1;"/>
			<error val="2;2245;30;2245;2502;1;"/>
			<error val="2;2248;28;2248;2502;1;"/>
			<error val="2;2644;31;2644;2502;1;"/>
			<error val="2;2643;26;2643;2502;1;"/>
			<error val="14;3521;18;3521;2501;1;"/>
			<error val="14;3533;18;3533;2501;1;"/>
			<error val="1;3534;15;3534;2502;1;"/>
			<error val="20;3551;24;3551;2501;1;"/>
			<error val="1;3552;12;3552;2502;1;"/>
			<error val="1;3590;19;3590;2502;1;"/>
			<error val="1;3591;28;3591;2502;1;"/>
			<error val="18;3678;22;3678;2501;1;"/>
			<error val="1;3679;15;3679;2502;1;"/>
			<error val="22;3763;26;3763;2501;1;"/>
			<error val="1;3764;15;3764;2502;1;"/>
			<error val="22;3767;30;3767;2501;1;"/>
			<error val="1;4009;23;4009;2502;1;"/>
			<error val="1;4008;33;4008;2502;1;"/>
			<error val="18;4020;22;4020;2501;1;"/>
			<error val="1;4021;15;4021;2502;1;"/>
			<error val="2;4171;34;4171;2502;1;"/>
			<error val="2;4170;29;4170;2502;1;"/>
			<error val="2;4177;34;4177;2502;1;"/>
			<error val="2;4176;29;4176;2502;1;"/>
			<error val="27;4400;31;4400;2501;1;"/>
			<error val="1;4403;12;4403;2502;1;"/>
			<error val="2;4425;32;4425;2502;1;"/>
			<error val="2;4424;27;4424;2502;1;"/>
			<error val="2;4433;20;4433;2502;1;"/>
			<error val="2;4434;30;4434;2502;1;"/>
			<error val="2;4438;31;4438;2502;1;"/>
			<error val="2;4437;26;4437;2502;1;"/>
			<error val="2;4444;31;4444;2502;1;"/>
			<error val="2;4443;26;4443;2502;1;"/>
			<error val="2;4459;34;4459;2502;1;"/>
			<error val="2;4458;29;4458;2502;1;"/>
			<error val="2;4472;34;4472;2502;1;"/>
			<error val="2;4471;29;4471;2502;1;"/>
			<error val="2;4479;34;4479;2502;1;"/>
			<error val="2;4478;29;4478;2502;1;"/>
			<error val="2;4488;34;4488;2502;1;"/>
			<error val="2;4487;29;4487;2502;1;"/>
			<error val="2;4497;34;4497;2502;1;"/>
			<error val="2;4496;29;4496;2502;1;"/>
			<error val="2;4506;34;4506;2502;1;"/>
			<error val="2;4505;29;4505;2502;1;"/>
			<error val="28;4514;32;4514;2501;1;"/>
			<error val="2;4523;33;4523;2502;1;"/>
			<error val="2;4522;28;4522;2502;1;"/>
			<error val="2;4530;34;4530;2502;1;"/>
			<error val="2;4529;29;4529;2502;1;"/>
			<error val="2;4536;34;4536;2502;1;"/>
			<error val="2;4535;29;4535;2502;1;"/>
			<error val="2;4926;47;4926;2502;1;"/>
			<error val="1;5124;20;5124;2502;1;"/>
			<error val="1;5123;23;5123;2502;1;"/>
			<error val="1;5125;15;5125;2502;1;"/>
			<error val="1;5650;22;5650;2502;1;"/>
			<error val="1;5663;33;5663;2502;1;"/>
			<error val="1;6022;60;6022;2502;1;"/>
			<error val="1;6023;58;6023;2502;1;"/>
			<error val="1;6024;57;6024;2502;1;"/>
			<error val="1;6025;56;6025;2502;1;"/>
			<error val="1;6808;24;6808;2502;1;"/>
			<error val="1;6802;25;6802;2502;1;"/>
			<error val="1;6805;21;6805;2502;1;"/>
			<error val="1;6807;29;6807;2502;1;"/>
			<error val="1;6801;29;6801;2502;1;"/>
			<error val="1;6804;25;6804;2502;1;"/>
			<error val="1;7533;23;7533;2502;1;"/>
			<error val="1;7532;33;7532;2502;1;"/>
			<error val="1;7539;22;7539;2502;1;"/>
			<error val="1;7538;37;7538;2502;1;"/>
			<error val="1;7545;20;7545;2502;1;"/>
			<error val="1;7544;35;7544;2502;1;"/>
			<error val="1;7551;24;7551;2502;1;"/>
			<error val="1;7550;40;7550;2502;1;"/>
			<error val="1;7557;27;7557;2502;1;"/>
			<error val="1;7556;39;7556;2502;1;"/>
			<error val="1;7563;23;7563;2502;1;"/>
			<error val="1;7562;33;7562;2502;1;"/>
			<error val="1;7569;33;7569;2502;1;"/>
			<error val="1;7568;37;7568;2502;1;"/>
			<error val="1;7575;24;7575;2502;1;"/>
			<error val="1;7574;29;7574;2502;1;"/>
			<error val="1;7581;21;7581;2502;1;"/>
			<error val="1;7580;31;7580;2502;1;"/>
			<error val="1;7587;31;7587;2502;1;"/>
			<error val="1;7586;26;7586;2502;1;"/>
			<error val="1;7658;20;7658;2502;1;"/>
			<error val="1;7662;25;7662;2502;1;"/>
			<error val="1;7665;21;7665;2502;1;"/>
			<error val="1;7659;24;7659;2502;1;"/>
			<error val="1;7661;29;7661;2502;1;"/>
			<error val="1;7664;25;7664;2502;1;"/>
			<error val="1;7671;31;7671;2502;1;"/>
			<error val="1;7670;26;7670;2502;1;"/>
			<error val="1;7678;28;7678;2502;1;"/>
			<error val="1;7677;32;7677;2502;1;"/>
			<error val="1;7683;20;7683;2502;1;"/>
			<error val="1;7687;31;7687;2502;1;"/>
			<error val="1;7684;24;7684;2502;1;"/>
			<error val="1;7686;26;7686;2502;1;"/>
			<error val="2;7698;24;7698;2502;1;"/>
			<error val="2;7697;34;7697;2502;1;"/>
			<error val="2;7703;23;7703;2502;1;"/>
			<error val="2;7702;38;7702;2502;1;"/>
			<error val="2;7708;21;7708;2502;1;"/>
			<error val="2;7707;36;7707;2502;1;"/>
			<error val="2;7713;25;7713;2502;1;"/>
			<error val="2;7712;41;7712;2502;1;"/>
			<error val="2;7718;28;7718;2502;1;"/>
			<error val="2;7717;40;7717;2502;1;"/>
			<error val="2;7723;24;7723;2502;1;"/>
			<error val="2;7722;34;7722;2502;1;"/>
			<error val="2;7728;26;7728;2502;1;"/>
			<error val="2;7727;30;7727;2502;1;"/>
			<error val="2;7733;34;7733;2502;1;"/>
			<error val="2;7732;38;7732;2502;1;"/>
			<error val="2;7738;25;7738;2502;1;"/>
			<error val="2;7737;30;7737;2502;1;"/>
			<error val="2;7743;22;7743;2502;1;"/>
			<error val="2;7742;32;7742;2502;1;"/>
			<error val="2;7748;29;7748;2502;1;"/>
			<error val="2;7747;33;7747;2502;1;"/>
			<error val="2;7753;30;7753;2502;1;"/>
			<error val="2;7752;29;7752;2502;1;"/>
			<error val="2;7758;27;7758;2502;1;"/>
			<error val="2;7757;31;7757;2502;1;"/>
			<error val="2;7766;31;7766;2502;1;"/>
			<error val="2;7765;26;7765;2502;1;"/>
			<error val="2;7775;31;7775;2502;1;"/>
			<error val="2;7774;26;7774;2502;1;"/>
			<error val="2;7784;31;7784;2502;1;"/>
			<error val="2;7783;26;7783;2502;1;"/>
			<error val="2;7793;31;7793;2502;1;"/>
			<error val="2;7792;26;7792;2502;1;"/>
			<error val="2;7802;31;7802;2502;1;"/>
			<error val="2;7801;26;7801;2502;1;"/>
			<error val="2;7811;31;7811;2502;1;"/>
			<error val="2;7810;26;7810;2502;1;"/>
			<error val="2;7820;31;7820;2502;1;"/>
			<error val="2;7819;26;7819;2502;1;"/>
			<error val="2;7829;31;7829;2502;1;"/>
			<error val="2;7828;26;7828;2502;1;"/>
			<error val="2;7838;31;7838;2502;1;"/>
			<error val="2;7837;26;7837;2502;1;"/>
			<error val="2;7847;32;7847;2502;1;"/>
			<error val="2;7846;27;7846;2502;1;"/>
			<error val="2;7856;31;7856;2502;1;"/>
			<error val="2;7855;26;7855;2502;1;"/>
			<error val="2;7865;31;7865;2502;1;"/>
			<error val="2;7864;26;7864;2502;1;"/>
			<error val="2;7874;31;7874;2502;1;"/>
			<error val="2;7873;26;7873;2502;1;"/>
			<error val="2;7880;34;7880;2502;1;"/>
			<error val="2;7879;29;7879;2502;1;"/>
			<error val="2;7889;31;7889;2502;1;"/>
			<error val="2;7888;26;7888;2502;1;"/>
			<error val="2;7898;31;7898;2502;1;"/>
			<error val="2;7897;26;7897;2502;1;"/>
			<error val="2;7907;31;7907;2502;1;"/>
			<error val="2;7906;26;7906;2502;1;"/>
			<error val="2;7919;24;7919;2502;1;"/>
			<error val="2;7918;34;7918;2502;1;"/>
			<error val="2;7924;23;7924;2502;1;"/>
			<error val="2;7923;38;7923;2502;1;"/>
			<error val="2;7929;21;7929;2502;1;"/>
			<error val="2;7928;36;7928;2502;1;"/>
			<error val="2;7934;25;7934;2502;1;"/>
			<error val="2;7933;41;7933;2502;1;"/>
			<error val="2;7939;28;7939;2502;1;"/>
			<error val="2;7938;40;7938;2502;1;"/>
			<error val="2;7944;24;7944;2502;1;"/>
			<error val="2;7943;34;7943;2502;1;"/>
			<error val="2;7949;26;7949;2502;1;"/>
			<error val="2;7948;30;7948;2502;1;"/>
			<error val="2;7954;34;7954;2502;1;"/>
			<error val="2;7953;38;7953;2502;1;"/>
			<error val="2;7959;25;7959;2502;1;"/>
			<error val="2;7958;30;7958;2502;1;"/>
			<error val="2;7964;22;7964;2502;1;"/>
			<error val="2;7963;32;7963;2502;1;"/>
			<error val="2;7969;29;7969;2502;1;"/>
			<error val="2;7968;33;7968;2502;1;"/>
			<error val="2;7974;30;7974;2502;1;"/>
			<error val="2;7973;29;7973;2502;1;"/>
			<error val="2;7979;27;7979;2502;1;"/>
			<error val="2;7978;31;7978;2502;1;"/>
			<error val="2;7987;31;7987;2502;1;"/>
			<error val="2;7986;26;7986;2502;1;"/>
			<error val="2;7996;31;7996;2502;1;"/>
			<error val="2;7995;26;7995;2502;1;"/>
			<error val="2;8005;31;8005;2502;1;"/>
			<error val="2;8004;26;8004;2502;1;"/>
			<error val="2;8014;31;8014;2502;1;"/>
			<error val="2;8013;26;8013;2502;1;"/>
			<error val="2;8023;31;8023;2502;1;"/>
			<error val="2;8022;26;8022;2502;1;"/>
			<error val="2;8032;31;8032;2502;1;"/>
			<error val="2;8031;26;8031;2502;1;"/>
			<error val="2;8041;31;8041;2502;1;"/>
			<error val="2;8040;26;8040;2502;1;"/>
			<error val="2;8050;31;8050;2502;1;"/>
			<error val="2;8049;26;8049;2502;1;"/>
			<error val="2;8059;31;8059;2502;1;"/>
			<error val="2;8058;26;8058;2502;1;"/>
			<error val="2;8068;32;8068;2502;1;"/>
			<error val="2;8067;27;8067;2502;1;"/>
			<error val="2;8077;31;8077;2502;1;"/>
			<error val="2;8076;26;8076;2502;1;"/>
			<error val="2;8086;31;8086;2502;1;"/>
			<error val="2;8085;26;8085;2502;1;"/>
			<error val="2;8095;31;8095;2502;1;"/>
			<error val="2;8094;26;8094;2502;1;"/>
			<error val="2;8101;34;8101;2502;1;"/>
			<error val="2;8100;29;8100;2502;1;"/>
			<error val="2;8110;31;8110;2502;1;"/>
			<error val="2;8109;26;8109;2502;1;"/>
			<error val="2;8119;31;8119;2502;1;"/>
			<error val="2;8118;26;8118;2502;1;"/>
			<error val="2;8128;31;8128;2502;1;"/>
			<error val="2;8127;26;8127;2502;1;"/>
			<error val="2;8140;24;8140;2502;1;"/>
			<error val="2;8139;34;8139;2502;1;"/>
			<error val="2;8145;23;8145;2502;1;"/>
			<error val="2;8144;38;8144;2502;1;"/>
			<error val="2;8150;21;8150;2502;1;"/>
			<error val="2;8149;36;8149;2502;1;"/>
			<error val="2;8155;25;8155;2502;1;"/>
			<error val="2;8154;41;8154;2502;1;"/>
			<error val="2;8160;28;8160;2502;1;"/>
			<error val="2;8159;40;8159;2502;1;"/>
			<error val="2;8165;24;8165;2502;1;"/>
			<error val="2;8164;34;8164;2502;1;"/>
			<error val="2;8170;26;8170;2502;1;"/>
			<error val="2;8169;30;8169;2502;1;"/>
			<error val="2;8175;34;8175;2502;1;"/>
			<error val="2;8174;38;8174;2502;1;"/>
			<error val="2;8180;25;8180;2502;1;"/>
			<error val="2;8179;30;8179;2502;1;"/>
			<error val="2;8185;22;8185;2502;1;"/>
			<error val="2;8184;32;8184;2502;1;"/>
			<error val="2;8190;29;8190;2502;1;"/>
			<error val="2;8189;33;8189;2502;1;"/>
			<error val="2;8195;30;8195;2502;1;"/>
			<error val="2;8194;29;8194;2502;1;"/>
			<error val="2;8200;27;8200;2502;1;"/>
			<error val="2;8199;31;8199;2502;1;"/>
			<error val="2;8208;31;8208;2502;1;"/>
			<error val="2;8207;26;8207;2502;1;"/>
			<error val="2;8217;31;8217;2502;1;"/>
			<error val="2;8216;26;8216;2502;1;"/>
			<error val="2;8226;31;8226;2502;1;"/>
			<error val="2;8225;26;8225;2502;1;"/>
			<error val="2;8235;31;8235;2502;1;"/>
			<error val="2;8234;26;8234;2502;1;"/>
			<error val="2;8244;31;8244;2502;1;"/>
			<error val="2;8243;26;8243;2502;1;"/>
			<error val="2;8253;31;8253;2502;1;"/>
			<error val="2;8252;26;8252;2502;1;"/>
			<error val="2;8262;31;8262;2502;1;"/>
			<error val="2;8261;26;8261;2502;1;"/>
			<error val="2;8271;31;8271;2502;1;"/>
			<error val="2;8270;26;8270;2502;1;"/>
			<error val="2;8280;31;8280;2502;1;"/>
			<error val="2;8279;26;8279;2502;1;"/>
			<error val="2;8289;32;8289;2502;1;"/>
			<error val="2;8288;27;8288;2502;1;"/>
			<error val="2;8298;31;8298;2502;1;"/>
			<error val="2;8297;26;8297;2502;1;"/>
			<error val="2;8307;31;8307;2502;1;"/>
			<error val="2;8306;26;8306;2502;1;"/>
			<error val="2;8316;31;8316;2502;1;"/>
			<error val="2;8315;26;8315;2502;1;"/>
			<error val="2;8322;34;8322;2502;1;"/>
			<error val="2;8321;29;8321;2502;1;"/>
			<error val="2;8331;31;8331;2502;1;"/>
			<error val="2;8330;26;8330;2502;1;"/>
			<error val="2;8340;31;8340;2502;1;"/>
			<error val="2;8339;26;8339;2502;1;"/>
			<error val="2;8349;31;8349;2502;1;"/>
			<error val="2;8348;26;8348;2502;1;"/>
			<error val="2;8361;24;8361;2502;1;"/>
			<error val="2;8360;34;8360;2502;1;"/>
			<error val="2;8366;23;8366;2502;1;"/>
			<error val="2;8365;38;8365;2502;1;"/>
			<error val="2;8371;21;8371;2502;1;"/>
			<error val="2;8370;36;8370;2502;1;"/>
			<error val="2;8376;25;8376;2502;1;"/>
			<error val="2;8375;41;8375;2502;1;"/>
			<error val="2;8381;28;8381;2502;1;"/>
			<error val="2;8380;40;8380;2502;1;"/>
			<error val="2;8386;24;8386;2502;1;"/>
			<error val="2;8385;34;8385;2502;1;"/>
			<error val="2;8391;26;8391;2502;1;"/>
			<error val="2;8390;30;8390;2502;1;"/>
			<error val="2;8396;34;8396;2502;1;"/>
			<error val="2;8395;38;8395;2502;1;"/>
			<error val="2;8401;25;8401;2502;1;"/>
			<error val="2;8400;30;8400;2502;1;"/>
			<error val="2;8406;22;8406;2502;1;"/>
			<error val="2;8405;32;8405;2502;1;"/>
			<error val="2;8411;29;8411;2502;1;"/>
			<error val="2;8410;33;8410;2502;1;"/>
			<error val="2;8416;30;8416;2502;1;"/>
			<error val="2;8415;29;8415;2502;1;"/>
			<error val="2;8421;27;8421;2502;1;"/>
			<error val="2;8420;31;8420;2502;1;"/>
			<error val="2;8429;31;8429;2502;1;"/>
			<error val="2;8428;26;8428;2502;1;"/>
			<error val="2;8438;31;8438;2502;1;"/>
			<error val="2;8437;26;8437;2502;1;"/>
			<error val="2;8447;31;8447;2502;1;"/>
			<error val="2;8446;26;8446;2502;1;"/>
			<error val="2;8456;31;8456;2502;1;"/>
			<error val="2;8455;26;8455;2502;1;"/>
			<error val="2;8465;31;8465;2502;1;"/>
			<error val="2;8464;26;8464;2502;1;"/>
			<error val="2;8474;31;8474;2502;1;"/>
			<error val="2;8473;26;8473;2502;1;"/>
			<error val="2;8483;31;8483;2502;1;"/>
			<error val="2;8482;26;8482;2502;1;"/>
			<error val="2;8492;31;8492;2502;1;"/>
			<error val="2;8491;26;8491;2502;1;"/>
			<error val="2;8501;31;8501;2502;1;"/>
			<error val="2;8500;26;8500;2502;1;"/>
			<error val="2;8510;32;8510;2502;1;"/>
			<error val="2;8509;27;8509;2502;1;"/>
			<error val="2;8519;31;8519;2502;1;"/>
			<error val="2;8518;26;8518;2502;1;"/>
			<error val="2;8528;31;8528;2502;1;"/>
			<error val="2;8527;26;8527;2502;1;"/>
			<error val="2;8537;31;8537;2502;1;"/>
			<error val="2;8536;26;8536;2502;1;"/>
			<error val="2;8543;34;8543;2502;1;"/>
			<error val="2;8542;29;8542;2502;1;"/>
			<error val="2;8552;31;8552;2502;1;"/>
			<error val="2;8551;26;8551;2502;1;"/>
			<error val="2;8561;31;8561;2502;1;"/>
			<error val="2;8560;26;8560;2502;1;"/>
			<error val="2;8570;31;8570;2502;1;"/>
			<error val="2;8569;26;8569;2502;1;"/>
			<error val="2;8582;24;8582;2502;1;"/>
			<error val="2;8581;34;8581;2502;1;"/>
			<error val="2;8587;23;8587;2502;1;"/>
			<error val="2;8586;38;8586;2502;1;"/>
			<error val="2;8592;21;8592;2502;1;"/>
			<error val="2;8591;36;8591;2502;1;"/>
			<error val="2;8597;25;8597;2502;1;"/>
			<error val="2;8596;41;8596;2502;1;"/>
			<error val="2;8602;28;8602;2502;1;"/>
			<error val="2;8601;40;8601;2502;1;"/>
			<error val="2;8607;24;8607;2502;1;"/>
			<error val="2;8606;34;8606;2502;1;"/>
			<error val="2;8612;26;8612;2502;1;"/>
			<error val="2;8611;30;8611;2502;1;"/>
			<error val="2;8617;34;8617;2502;1;"/>
			<error val="2;8616;38;8616;2502;1;"/>
			<error val="2;8622;25;8622;2502;1;"/>
			<error val="2;8621;30;8621;2502;1;"/>
			<error val="2;8627;22;8627;2502;1;"/>
			<error val="2;8626;32;8626;2502;1;"/>
			<error val="2;8632;29;8632;2502;1;"/>
			<error val="2;8631;33;8631;2502;1;"/>
			<error val="2;8637;30;8637;2502;1;"/>
			<error val="2;8636;29;8636;2502;1;"/>
			<error val="2;8642;27;8642;2502;1;"/>
			<error val="2;8641;31;8641;2502;1;"/>
			<error val="2;8650;31;8650;2502;1;"/>
			<error val="2;8649;26;8649;2502;1;"/>
			<error val="2;8659;31;8659;2502;1;"/>
			<error val="2;8658;26;8658;2502;1;"/>
			<error val="2;8668;31;8668;2502;1;"/>
			<error val="2;8667;26;8667;2502;1;"/>
			<error val="2;8677;31;8677;2502;1;"/>
			<error val="2;8676;26;8676;2502;1;"/>
			<error val="2;8686;31;8686;2502;1;"/>
			<error val="2;8685;26;8685;2502;1;"/>
			<error val="2;8695;31;8695;2502;1;"/>
			<error val="2;8694;26;8694;2502;1;"/>
			<error val="2;8704;31;8704;2502;1;"/>
			<error val="2;8703;26;8703;2502;1;"/>
			<error val="2;8713;31;8713;2502;1;"/>
			<error val="2;8712;26;8712;2502;1;"/>
			<error val="2;8722;31;8722;2502;1;"/>
			<error val="2;8721;26;8721;2502;1;"/>
			<error val="2;8731;32;8731;2502;1;"/>
			<error val="2;8730;27;8730;2502;1;"/>
			<error val="2;8740;31;8740;2502;1;"/>
			<error val="2;8739;26;8739;2502;1;"/>
			<error val="2;8749;31;8749;2502;1;"/>
			<error val="2;8748;26;8748;2502;1;"/>
			<error val="2;8758;31;8758;2502;1;"/>
			<error val="2;8757;26;8757;2502;1;"/>
			<error val="2;8764;34;8764;2502;1;"/>
			<error val="2;8763;29;8763;2502;1;"/>
			<error val="2;8773;31;8773;2502;1;"/>
			<error val="2;8772;26;8772;2502;1;"/>
			<error val="2;8782;31;8782;2502;1;"/>
			<error val="2;8781;26;8781;2502;1;"/>
			<error val="2;8791;31;8791;2502;1;"/>
			<error val="2;8790;26;8790;2502;1;"/>
			<error val="2;8803;24;8803;2502;1;"/>
			<error val="2;8802;34;8802;2502;1;"/>
			<error val="2;8808;23;8808;2502;1;"/>
			<error val="2;8807;38;8807;2502;1;"/>
			<error val="2;8813;21;8813;2502;1;"/>
			<error val="2;8812;36;8812;2502;1;"/>
			<error val="2;8818;25;8818;2502;1;"/>
			<error val="2;8817;41;8817;2502;1;"/>
			<error val="2;8823;28;8823;2502;1;"/>
			<error val="2;8822;40;8822;2502;1;"/>
			<error val="2;8828;24;8828;2502;1;"/>
			<error val="2;8827;34;8827;2502;1;"/>
			<error val="2;8833;26;8833;2502;1;"/>
			<error val="2;8832;30;8832;2502;1;"/>
			<error val="2;8838;34;8838;2502;1;"/>
			<error val="2;8837;38;8837;2502;1;"/>
			<error val="2;8843;25;8843;2502;1;"/>
			<error val="2;8842;30;8842;2502;1;"/>
			<error val="2;8848;22;8848;2502;1;"/>
			<error val="2;8847;32;8847;2502;1;"/>
			<error val="2;8853;29;8853;2502;1;"/>
			<error val="2;8852;33;8852;2502;1;"/>
			<error val="2;8858;30;8858;2502;1;"/>
			<error val="2;8857;29;8857;2502;1;"/>
			<error val="2;8863;27;8863;2502;1;"/>
			<error val="2;8862;31;8862;2502;1;"/>
			<error val="2;8871;31;8871;2502;1;"/>
			<error val="2;8870;26;8870;2502;1;"/>
			<error val="2;8880;31;8880;2502;1;"/>
			<error val="2;8879;26;8879;2502;1;"/>
			<error val="2;8889;31;8889;2502;1;"/>
			<error val="2;8888;26;8888;2502;1;"/>
			<error val="2;8898;31;8898;2502;1;"/>
			<error val="2;8897;26;8897;2502;1;"/>
			<error val="2;8907;31;8907;2502;1;"/>
			<error val="2;8906;26;8906;2502;1;"/>
			<error val="2;8916;31;8916;2502;1;"/>
			<error val="2;8915;26;8915;2502;1;"/>
			<error val="2;8925;31;8925;2502;1;"/>
			<error val="2;8924;26;8924;2502;1;"/>
			<error val="2;8934;31;8934;2502;1;"/>
			<error val="2;8933;26;8933;2502;1;"/>
			<error val="2;8943;31;8943;2502;1;"/>
			<error val="2;8942;26;8942;2502;1;"/>
			<error val="2;8952;32;8952;2502;1;"/>
			<error val="2;8951;27;8951;2502;1;"/>
			<error val="2;8961;31;8961;2502;1;"/>
			<error val="2;8960;26;8960;2502;1;"/>
			<error val="2;8970;31;8970;2502;1;"/>
			<error val="2;8969;26;8969;2502;1;"/>
			<error val="2;8979;31;8979;2502;1;"/>
			<error val="2;8978;26;8978;2502;1;"/>
			<error val="2;8985;34;8985;2502;1;"/>
			<error val="2;8984;29;8984;2502;1;"/>
			<error val="2;8994;31;8994;2502;1;"/>
			<error val="2;8993;26;8993;2502;1;"/>
			<error val="2;9003;31;9003;2502;1;"/>
			<error val="2;9002;26;9002;2502;1;"/>
			<error val="2;9012;31;9012;2502;1;"/>
			<error val="2;9011;26;9011;2502;1;"/>
			<error val="1;9350;20;9350;2502;1;"/>
			<error val="1;9354;28;9354;2502;1;"/>
			<error val="1;9351;24;9351;2502;1;"/>
			<error val="1;9353;32;9353;2502;1;"/>
			<error val="1;9359;20;9359;2502;1;"/>
			<error val="1;9360;24;9360;2502;1;"/>
			<error val="1;9366;20;9366;2502;1;"/>
			<error val="1;9367;24;9367;2502;1;"/>
			<error val="1;9374;23;9374;2502;1;"/>
			<error val="1;9373;33;9373;2502;1;"/>
			<error val="1;9380;24;9380;2502;1;"/>
			<error val="1;9379;29;9379;2502;1;"/>
			<error val="1;9387;28;9387;2502;1;"/>
			<error val="1;9386;32;9386;2502;1;"/>
			<error val="1;9412;25;9412;2502;1;"/>
			<error val="1;9411;29;9411;2502;1;"/>
			<error val="1;9429;36;9429;2502;1;"/>
			<error val="1;9428;40;9428;2502;1;"/>
			<error val="1;9435;36;9435;2502;1;"/>
			<error val="1;9434;40;9434;2502;1;"/>
			<error val="1;9449;33;9449;2502;1;"/>
			<error val="1;9448;37;9448;2502;1;"/>
			<error val="2;9465;24;9465;2502;1;"/>
			<error val="2;9464;34;9464;2502;1;"/>
			<error val="2;9470;25;9470;2502;1;"/>
			<error val="2;9469;30;9469;2502;1;"/>
			<error val="2;9476;29;9476;2502;1;"/>
			<error val="2;9475;33;9475;2502;1;"/>
			<error val="2;9497;26;9497;2502;1;"/>
			<error val="2;9496;30;9496;2502;1;"/>
			<error val="2;9511;37;9511;2502;1;"/>
			<error val="2;9510;41;9510;2502;1;"/>
			<error val="2;9516;37;9516;2502;1;"/>
			<error val="2;9515;41;9515;2502;1;"/>
			<error val="2;9527;34;9527;2502;1;"/>
			<error val="2;9526;38;9526;2502;1;"/>
			<error val="2;9542;24;9542;2502;1;"/>
			<error val="2;9541;34;9541;2502;1;"/>
			<error val="2;9547;25;9547;2502;1;"/>
			<error val="2;9546;30;9546;2502;1;"/>
			<error val="2;9553;29;9553;2502;1;"/>
			<error val="2;9552;33;9552;2502;1;"/>
			<error val="2;9574;26;9574;2502;1;"/>
			<error val="2;9573;30;9573;2502;1;"/>
			<error val="2;9588;37;9588;2502;1;"/>
			<error val="2;9587;41;9587;2502;1;"/>
			<error val="2;9593;37;9593;2502;1;"/>
			<error val="2;9592;41;9592;2502;1;"/>
			<error val="2;9604;34;9604;2502;1;"/>
			<error val="2;9603;38;9603;2502;1;"/>
			<error val="2;9619;24;9619;2502;1;"/>
			<error val="2;9618;34;9618;2502;1;"/>
			<error val="2;9624;25;9624;2502;1;"/>
			<error val="2;9623;30;9623;2502;1;"/>
			<error val="2;9630;29;9630;2502;1;"/>
			<error val="2;9629;33;9629;2502;1;"/>
			<error val="2;9651;26;9651;2502;1;"/>
			<error val="2;9650;30;9650;2502;1;"/>
			<error val="2;9665;37;9665;2502;1;"/>
			<error val="2;9664;41;9664;2502;1;"/>
			<error val="2;9670;37;9670;2502;1;"/>
			<error val="2;9669;41;9669;2502;1;"/>
			<error val="2;9681;34;9681;2502;1;"/>
			<error val="2;9680;38;9680;2502;1;"/>
			<error val="2;9696;24;9696;2502;1;"/>
			<error val="2;9695;34;9695;2502;1;"/>
			<error val="2;9701;25;9701;2502;1;"/>
			<error val="2;9700;30;9700;2502;1;"/>
			<error val="2;9707;29;9707;2502;1;"/>
			<error val="2;9706;33;9706;2502;1;"/>
			<error val="2;9728;26;9728;2502;1;"/>
			<error val="2;9727;30;9727;2502;1;"/>
			<error val="2;9742;37;9742;2502;1;"/>
			<error val="2;9741;41;9741;2502;1;"/>
			<error val="2;9747;37;9747;2502;1;"/>
			<error val="2;9746;41;9746;2502;1;"/>
			<error val="2;9758;34;9758;2502;1;"/>
			<error val="2;9757;38;9757;2502;1;"/>
			<error val="2;9773;24;9773;2502;1;"/>
			<error val="2;9772;34;9772;2502;1;"/>
			<error val="2;9778;25;9778;2502;1;"/>
			<error val="2;9777;30;9777;2502;1;"/>
			<error val="2;9784;29;9784;2502;1;"/>
			<error val="2;9783;33;9783;2502;1;"/>
			<error val="2;9805;26;9805;2502;1;"/>
			<error val="2;9804;30;9804;2502;1;"/>
			<error val="2;9819;37;9819;2502;1;"/>
			<error val="2;9818;41;9818;2502;1;"/>
			<error val="2;9824;37;9824;2502;1;"/>
			<error val="2;9823;41;9823;2502;1;"/>
			<error val="2;9835;34;9835;2502;1;"/>
			<error val="2;9834;38;9834;2502;1;"/>
			<error val="2;9850;24;9850;2502;1;"/>
			<error val="2;9849;34;9849;2502;1;"/>
			<error val="2;9855;25;9855;2502;1;"/>
			<error val="2;9854;30;9854;2502;1;"/>
			<error val="2;9861;29;9861;2502;1;"/>
			<error val="2;9860;33;9860;2502;1;"/>
			<error val="2;9882;26;9882;2502;1;"/>
			<error val="2;9881;30;9881;2502;1;"/>
			<error val="2;9896;37;9896;2502;1;"/>
			<error val="2;9895;41;9895;2502;1;"/>
			<error val="2;9901;37;9901;2502;1;"/>
			<error val="2;9900;41;9900;2502;1;"/>
			<error val="2;9912;34;9912;2502;1;"/>
			<error val="2;9911;38;9911;2502;1;"/>
			<error val="1;11463;30;11463;2502;1;"/>
			<error val="1;11462;25;11462;2502;1;"/>
			<error val="1;11858;35;11858;2502;1;"/>
			<error val="1;12525;19;12525;2502;1;"/>
			<error val="1;12526;32;12526;2502;1;"/>
			<error val="2;13011;23;13011;2502;1;"/>
			<error val="2;13010;38;13010;2502;1;"/>
			<error val="2;13015;25;13015;2502;1;"/>
			<error val="2;13023;23;13023;2502;1;"/>
			<error val="2;13021;23;13021;2502;1;"/>
			<error val="2;13020;23;13020;2502;1;"/>
			<error val="2;13024;25;13024;2502;1;"/>
			<error val="2;13019;25;13019;2502;1;"/>
			<error val="2;13110;24;13110;2502;1;"/>
			<error val="2;13104;26;13104;2502;1;"/>
			<error val="2;13107;24;13107;2502;1;"/>
			<error val="2;13109;34;13109;2502;1;"/>
			<error val="2;13103;30;13103;2502;1;"/>
			<error val="2;13106;28;13106;2502;1;"/>
			<error val="2;13124;26;13124;2502;1;"/>
			<error val="2;13118;29;13118;2502;1;"/>
			<error val="2;13126;23;13126;2502;1;"/>
			<error val="2;13121;24;13121;2502;1;"/>
			<error val="2;13123;31;13123;2502;1;"/>
			<error val="2;13117;33;13117;2502;1;"/>
			<error val="2;13127;25;13127;2502;1;"/>
			<error val="2;13120;28;13120;2502;1;"/>
			<error val="2;13142;23;13142;2502;1;"/>
			<error val="2;13141;23;13141;2502;1;"/>
			<error val="1;13196;24;13196;2502;1;"/>
			<error val="1;13195;29;13195;2502;1;"/>
			<error val="1;13210;22;13210;2502;1;"/>
			<error val="1;13209;22;13209;2502;1;"/>
			<error val="1;13226;22;13226;2502;1;"/>
			<error val="1;13227;24;13227;2502;1;"/>
			<error val="1;13426;42;13426;2502;1;"/>
			<error val="1;13438;29;13438;2502;1;"/>
			<error val="1;13563;29;13563;2502;1;"/>
			<error val="1;13658;26;13658;2502;1;"/>
			<error val="1;13662;25;13662;2502;1;"/>
			<error val="1;13664;42;13664;2502;1;"/>
			<error val="1;13656;29;13656;2502;1;"/>
			<error val="1;13811;36;13811;2502;1;"/>
			<error val="1;13810;37;13810;2502;1;"/>
			<error val="1;14225;14;14225;2501;1;"/>
			<error val="14;14225;18;14225;2501;1;"/>
			<error val="18;14225;28;14225;2501;1;"/>
			<error val="1;14499;28;14499;2502;1;"/>
			<error val="1;14498;32;14498;2502;1;"/>
			<error val="1;14624;24;14624;2502;1;"/>
			<error val="1;14812;22;14812;2502;1;"/>
			<error val="1;14813;24;14813;2502;1;"/>
			<error val="1;14989;35;14989;2502;1;"/>
			<error val="1;15137;36;15137;2502;1;"/>
			<error val="1;15136;37;15136;2502;1;"/>
			<error val="2;15410;40;15410;2502;1;"/>
			<error val="2;15436;25;15436;2502;1;"/>
			<error val="1;15484;35;15484;2502;1;"/>
			<error val="1;15824;42;15824;2502;1;"/>
			<error val="1;15832;25;15832;2502;1;"/>
			<error val="1;15880;42;15880;2502;1;"/>
			<error val="1;15881;29;15881;2502;1;"/>
			<error val="1;16274;36;16274;2502;1;"/>
			<error val="1;16273;37;16273;2502;1;"/>
			<error val="1;16414;33;16414;2502;1;"/>
			<error val="1;16421;32;16421;2502;1;"/>
			<error val="1;16622;19;16622;2502;1;"/>
			<error val="1;16814;34;16814;2502;1;"/>
			<error val="1;16830;34;16830;2502;1;"/>
			<error val="1;17126;33;17126;2502;1;"/>
			<error val="1;17130;28;17130;2502;1;"/>
			<error val="1;18328;34;18328;2502;1;"/>
			<error val="1;18334;34;18334;2502;1;"/>
			<error val="1;18513;19;18513;2502;1;"/>
			<error val="1;18567;35;18567;2502;1;"/>
			<error val="1;18823;24;18823;2502;1;"/>
			<error val="1;18817;25;18817;2502;1;"/>
			<error val="1;18826;23;18826;2502;1;"/>
			<error val="1;18820;21;18820;2502;1;"/>
			<error val="1;18822;29;18822;2502;1;"/>
			<error val="1;18816;29;18816;2502;1;"/>
			<error val="1;18819;25;18819;2502;1;"/>
			<error val="1;18825;33;18825;2502;1;"/>
			<error val="1;18838;22;18838;2502;1;"/>
			<error val="1;18834;30;18834;2502;1;"/>
			<error val="1;18833;25;18833;2502;1;"/>
			<error val="1;18837;22;18837;2502;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="C:\websites\seed.zelenka.ml\public\bat\phpmailer\class.phpmailer.php">
			<todo name="TODO Why is this needed when the SMTP class takes care of it?" pos="8;229"/>
			<todo name="TODO This should really not be public" pos="8;345"/>
			<todo name="@TODO would be nice to use php://temp streams here, but need to wrap for PHP &lt; 5.1" pos="17;1968"/>
			<todo name="TODO Should this not be using the __set() magic function?" pos="8;3219"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\websites\seed.zelenka.ml\tests\Unit\ExampleTest.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\tests\Feature\ExampleTest.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\tests\TestCase.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\tests\CreatesApplication.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\routes\web.php" crc="1537964024"/>
		<file name="C:\websites\seed.zelenka.ml\routes\console.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\routes\channels.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\routes\api.php" crc="1537371117"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\vendor\pagination\simple-default.blade.php" crc="1536940249"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\vendor\pagination\simple-bootstrap-4.blade.php" crc="1536940249"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\vendor\pagination\semantic-ui.blade.php" crc="1536940249"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\vendor\pagination\default.blade.php" crc="1537759300"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\vendor\pagination\bootstrap-4.blade.php" crc="1536940249"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\trader\index.blade.php" crc="1530877737"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\trader\form.blade.php" crc="1536662832"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\trader\edit.blade.php" crc="1536663106"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\trader\create.blade.php" crc="1536641555"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\post\index.blade.php" crc="1537199593"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\show.blade.php" crc="1532432186"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\part_params.blade.php" crc="1537373052"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\part_other.blade.php" crc="1533298374"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\part_more_params.blade.php" crc="1533467367"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\part_elevators.blade.php" crc="1536939356"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\index.blade.php" crc="1537878174"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\form.blade.php" crc="1537369941"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\filter.blade.php" crc="1537551296"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\edit.blade.php" crc="1536399171"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\order\create.blade.php" crc="1536399170"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\usermenumobile.blade.php" crc="1536658968"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\usermenu.blade.php" crc="1537975276"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\topmenu.blade.php" crc="1537877786"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\topbar.blade.php" crc="1537870345"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\template.blade.php" crc="1537857819"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\template-100.blade.php" crc="1537857827"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\tableprice.blade.php" crc="1537240560"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\sysmessage.blade.php" crc="1532000803"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\sidebar.blade.php" crc="1531330240"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\news.blade.php" crc="1537877686"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\help.blade.php" crc="1537876142"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\footer.blade.php" crc="1536259998"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\contact.blade.php" crc="1536177540"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\constraction.blade.php" crc="1530872137"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\layouts\app.blade.php" crc="1530773398"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\feedback\index.blade.php" crc="1537634173"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\farmer\form.blade.php" crc="1536994342"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\farmer\email.blade.php" crc="1537017176"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\farmer\edit.blade.php" crc="1536663028"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\farmer\create.blade.php" crc="1536640824"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\errors\404.blade.php" crc="1537891458"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\elevator\index.blade.php" crc="1538028014"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\elevator\filter.blade.php" crc="1537549955"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\user\show.blade.php" crc="1532187701"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\user\index.blade.php" crc="1532187022"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\user\form.blade.php" crc="1532187823"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\user\edit.blade.php" crc="1532239795"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\user\create.blade.php" crc="1532184433"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\town\index.blade.php" crc="1532247556"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\town\form.blade.php" crc="1533216740"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\town\edit.blade.php" crc="1532247472"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\town\create.blade.php" crc="1532247102"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\state\index.blade.php" crc="1532238280"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\state\form.blade.php" crc="1532238885"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\state\edit.blade.php" crc="1532239709"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\state\create.blade.php" crc="1532239177"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\region\index.blade.php" crc="1532240264"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\region\form.blade.php" crc="1532241033"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\region\edit.blade.php" crc="1532241699"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\region\create.blade.php" crc="1532240266"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\country\index.blade.php" crc="1532238280"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\country\form.blade.php" crc="1532238885"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\country\edit.blade.php" crc="1532239709"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\country\create.blade.php" crc="1532239177"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\territory\index.blade.php" crc="1532161804"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\rate\form.blade.php" crc="1537270598"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\rate\edit.blade.php" crc="1537270853"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\post\index.blade.php" crc="1536298968"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\post\form.blade.php" crc="1537192732"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\post\edit.blade.php" crc="1536300309"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\post\create.blade.php" crc="1536299518"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\gost\index.blade.php" crc="1537333978"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\gost\form.blade.php" crc="1537336603"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\gost\edit.blade.php" crc="1537335253"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\gost\create.blade.php" crc="1537334224"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\elevator\attribute\index.blade.php" crc="1537964251"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\elevator\attribute\form.blade.php" crc="1537975476"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\elevator\attribute\edit.blade.php" crc="1537975538"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\elevator\attribute\create.blade.php" crc="1537975450"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\elevator\index.blade.php" crc="1534044037"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\elevator\form.blade.php" crc="1538027913"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\elevator\edit.blade.php" crc="1532359512"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\elevator\create.blade.php" crc="1532359061"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\corn\index.blade.php" crc="1532575581"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\corn\form.blade.php" crc="1537336651"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\corn\edit.blade.php" crc="1532576169"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\corn\create.blade.php" crc="1532575698"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\topbar.blade.php" crc="1537963981"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\template.blade.php" crc="1537191852"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\dashboard\sidebar.blade.php" crc="1532166118"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\auth\passwords\reset.blade.php" crc="1530773398"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\auth\passwords\email.blade.php" crc="1530773398"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\auth\register.blade.php" crc="1537097004"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\auth\login.blade.php" crc="1537096992"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\welcome.blade.php" crc="1530635704"/>
		<file name="C:\websites\seed.zelenka.ml\resources\views\home.blade.php" crc="1537891430"/>
		<file name="C:\websites\seed.zelenka.ml\resources\lang\en\validation.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\lang\en\passwords.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\lang\en\pagination.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\lang\en\auth.php" crc="1532003223"/>
		<file name="C:\websites\seed.zelenka.ml\resources\assets\sass\app.scss" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\assets\sass\_variables.scss" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\assets\js\bootstrap.js" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\resources\assets\js\app.js" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\project\favorite.js" crc="1534485601"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\dashboard\jquery.min.js" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\dashboard\bootstrap.min.js" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\zepto.js" crc="1518100378"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\zepto-selector.js" crc="1518100378"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\script.js" crc="1536403594"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\responsive-paginate.js" crc="1529657370"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\project.scripts.js" crc="1537606220"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\pointer-events.min.js" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\jquery.mmenu.js" crc="1530779292"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\jquery.mmenu.all.js" crc="1530779292"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\jquery.min.js" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\jquery.maskedinput.js" crc="1526984827"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\jquery.chained.min.js" crc="1512684512"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\jquery.chained.js" crc="1518100378"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\html5shiv.min.js" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\core.min.js" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\js\bootstrap-multiselect.js" crc="1536207812"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\dashboard\topbar.css" crc="1532164362"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\dashboard\template.css" crc="1532165025"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\dashboard\sidebar.css" crc="1532164659"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\dashboard\font-awesome.min.css" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\dashboard\bootstrap.min.css" crc="1519819020"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\style.css" crc="1536661632"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\style-rtl.css" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\project-style.css" crc="1537877567"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\jquery.mmenu.css" crc="1530779292"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\jquery.mmenu.all.css" crc="1530779292"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\fonts.css" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\demo.css" crc="1530779292"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\bootstrap.css" crc="1532146455"/>
		<file name="C:\websites\seed.zelenka.ml\public\css\bootstrap-rtl.css" crc="1531879712"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\ReCaptcha\RequestMethod\SocketPost.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\ReCaptcha\RequestMethod\Socket.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\ReCaptcha\RequestMethod\Post.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\ReCaptcha\RequestMethod\CurlPost.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\ReCaptcha\RequestMethod\Curl.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\ReCaptcha\Response.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\ReCaptcha\RequestParameters.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\ReCaptcha\RequestMethod.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\ReCaptcha\ReCaptcha.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\ReCaptcha\autoload.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\phpmailer\PHPMailerAutoload.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\phpmailer\class.smtp.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\phpmailer\class.pop3.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\phpmailer\class.phpmailer.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\reCaptcha.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\rd-search.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\rd-mailform.tpl" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\bat\rd-mailform.php" crc="1531901312"/>
		<file name="C:\websites\seed.zelenka.ml\public\robots.txt" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\public\index.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\public\.htaccess" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\database\seeds\DatabaseSeeder.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_09_26_160924_create_attribute_elevator_table.php" crc="1537979053"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_09_26_115146_create_attributes_table.php" crc="1537964327"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_09_19_134457_create_gost_order_table.php" crc="1537364574"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_09_19_061203_create_corn_gost_table.php" crc="1537337586"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_09_19_050514_create_gosts_table.php" crc="1537333968"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_09_18_063333_create_rates_table.php" crc="1537271554"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_09_09_051415_create_farmer_region_table.php" crc="1536469931"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_09_08_112745_add_views_to_orders_table.php" crc="1536406031"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_09_07_034919_create_posts_table.php" crc="1536296248"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_08_19_021914_create_order_elevator_table.php" crc="1534645049"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_08_16_154250_create_favorite_user_elevator_table.php" crc="1534434109"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_08_14_050842_create_corn_farmer_table.php" crc="1534223393"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_08_13_132847_create_farmers_table.php" crc="1534213318"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_08_06_144407_create_elevator_order.php" crc="1533805042"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_08_03_113112_create_points_table.php" crc="1533296202"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_08_02_172506_create_order_elevator.php" crc="1533230706"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_08_01_152414_create_loadprices_table.php" crc="1533137057"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_08_01_143907_create_packs_table.php" crc="1533134341"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095506_create_towns_table.php" crc="1532167521"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095453_create_regions_table.php" crc="1532167527"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095437_create_states_table.php" crc="1532167535"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095000_create_countries_table.php" crc="1532238100"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_07_11_151232_create_orders_table.php" crc="1532433571"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2018_07_11_150411_create_traders_table.php" crc="1532160272"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2014_10_12_100000_create_password_resets_table.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\database\migrations\2014_10_12_000000_create_users_table.php" crc="1531321245"/>
		<file name="C:\websites\seed.zelenka.ml\database\factories\UserFactory.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\view.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\session.php" crc="1534211814"/>
		<file name="C:\websites\seed.zelenka.ml\config\services.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\queue.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\mail.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\filesystems.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\database.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\cache.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\broadcasting.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\config\auth.php" crc="1534211791"/>
		<file name="C:\websites\seed.zelenka.ml\config\app.php" crc="1531659036"/>
		<file name="C:\websites\seed.zelenka.ml\bootstrap\cache\services.php" crc="1537978379"/>
		<file name="C:\websites\seed.zelenka.ml\bootstrap\cache\packages.php" crc="1537978379"/>
		<file name="C:\websites\seed.zelenka.ml\bootstrap\app.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Town.php" crc="1533557141"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\State.php" crc="1533984732"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Region.php" crc="1536470545"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Rate.php" crc="1537335002"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Point.php" crc="1533296195"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Pack.php" crc="1533134347"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Loadprice.php" crc="1533137054"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Gost.php" crc="1537363724"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Country.php" crc="1532238233"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Corn.php" crc="1537337139"/>
		<file name="C:\websites\seed.zelenka.ml\app\Reference\Attribute.php" crc="1538019879"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\RouteServiceProvider.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\FuncServiceProvider.php" crc="1531138542"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\EventServiceProvider.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\ComposerServiceProvider.php" crc="1537841089"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\BroadcastServiceProvider.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\AuthServiceProvider.php" crc="1531660369"/>
		<file name="C:\websites\seed.zelenka.ml\app\Providers\AppServiceProvider.php" crc="1536131277"/>
		<file name="C:\websites\seed.zelenka.ml\app\Policies\OrderPolicy.php" crc="1531661480"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\ViewComposers\UserMenuComposer.php" crc="1536497851"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\ViewComposers\RatesComposer.php" crc="1537422596"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\ViewComposers\NewsComposer.php" crc="1537193768"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\ViewComposers\HeaderInfoComposer.php" crc="1537104802"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\VerifyCsrfToken.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\TrustProxies.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\TrimStrings.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\RedirectIfAuthenticated.php" crc="1530837990"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\Owner.php" crc="1531644959"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\EncryptCookies.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\Dashboard.php" crc="1531730064"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Middleware\AuthMessage.php" crc="1531570160"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\TownController.php" crc="1532358693"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\StateController.php" crc="1532234681"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php" crc="1532247040"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RateController.php" crc="1537333317"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\PackController.php" crc="1533134348"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\LoadpriceController.php" crc="1533137055"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\GostController.php" crc="1537975698"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryController.php" crc="1532239744"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CornController.php" crc="1537338181"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\AttributeController.php" crc="1537975903"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\ResetPasswordController.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\RegisterController.php" crc="1536493908"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\LoginController.php" crc="1536488717"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\ForgotPasswordController.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\UserController.php" crc="1537350060"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\TraderController.php" crc="1536998900"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\PostController.php" crc="1536300216"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\OrderController.php" crc="1537878465"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\MapElevatorController.php" crc="1538050962"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\HomeController.php" crc="1530773398"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\FarmerController.php" crc="1536994387"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\ElevatorController.php" crc="1538022182"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\Controller.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\ArticleController.php" crc="1537199537"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Controllers\ApiController.php" crc="1537496034"/>
		<file name="C:\websites\seed.zelenka.ml\app\Http\Kernel.php" crc="1531585105"/>
		<file name="C:\websites\seed.zelenka.ml\app\Helpers\Func.php" crc="1537769322"/>
		<file name="C:\websites\seed.zelenka.ml\app\Exceptions\Handler.php" crc="1530705576"/>
		<file name="C:\websites\seed.zelenka.ml\app\Console\Kernel.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\app\User.php" crc="1536493797"/>
		<file name="C:\websites\seed.zelenka.ml\app\Trader.php" crc="1536499682"/>
		<file name="C:\websites\seed.zelenka.ml\app\Post.php" crc="1537192822"/>
		<file name="C:\websites\seed.zelenka.ml\app\Order.php" crc="1537363730"/>
		<file name="C:\websites\seed.zelenka.ml\app\Farmer.php" crc="1537018462"/>
		<file name="C:\websites\seed.zelenka.ml\app\Elevator.php" crc="1538019903"/>
		<file name="C:\websites\seed.zelenka.ml\webpack.mix.js" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\server.php" crc="1514998335"/>
		<file name="C:\websites\seed.zelenka.ml\phpunit.xml" crc="1514998335"/>
	</filescache>
</project>
