<codestructure version="5.14">
<phptree>
<treenode node="LARAVEL_START;PHP:PHP Word;D:\websites\seed.zelenka.ml\public\index.php;f8;9;21;9;;;;vpos;;v;;r&#10;Description&#10;     Laravel - A PHP Framework For Web Artisans;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="AppServiceProvider;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Providers\AppServiceProvider.php;f0;7;1;28;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\AppServiceProvider.php;f11;14;5;17;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Bootstrap any application services.;;d4,15;;b1,0;;m">
</treenode>
<treenode node="register;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\AppServiceProvider.php;f11;24;5;27;;;;vpos;;vvoid;;r&#10;Definition&#10;    register()&#10;&#10;Description&#10;     Register any application services.;;d4,25;;b1,0;;m">
</treenode>
</treenode>
<treenode node="AuthMessage;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Middleware\AuthMessage.php;f0;7;1;23;;;;vpos;;v;;r;;d0,8;;b0,0;;m">
<treenode node="handle;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Middleware\AuthMessage.php;f11;16;5;22;;;;vpos;;vmixed;;r&#10;Definition&#10;    handle($request, Closure $next)&#10;&#10;Description&#10;     Handle an incoming request.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \Closure $next;;d4,17;;b1,0;;m\Illuminate\Http\Request $request;;p\Closure $next;;p">
</treenode>
</treenode>
<treenode node="AuthServiceProvider;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Providers\AuthServiceProvider.php;f0;7;1;29;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\AuthServiceProvider.php;f11;23;5;28;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Register any authentication / authorization services.;;d4,24;;b1,0;;m">
</treenode>
</treenode>
<treenode node="BroadcastServiceProvider;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Providers\BroadcastServiceProvider.php;f0;7;1;20;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\BroadcastServiceProvider.php;f11;14;5;19;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Bootstrap any application services.;;d4,15;;b1,0;;m">
</treenode>
</treenode>
<treenode node="ComposerServiceProvider;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Providers\ComposerServiceProvider.php;f0;7;1;28;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\ComposerServiceProvider.php;f11;14;5;17;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Bootstrap the application services.;;d4,15;;b1,0;;m">
</treenode>
<treenode node="register;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\ComposerServiceProvider.php;f11;24;5;27;;;;vpos;;vvoid;;r&#10;Definition&#10;    register()&#10;&#10;Description&#10;     Register the application services.;;d4,25;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Controller;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Controller.php;f0;9;1;12;;;;vpos;;vBaseController;;cAuthorizesRequests;;c;;r;;d0,10;;b0,0;;m">
</treenode>
<treenode node="Corn;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Reference\Corn.php;f0;6;1;20;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
<treenode node="elavators;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Reference\Corn.php;f11;16;5;19;;;;vpos;;v;;r;;d4,17;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CornController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CornController.php;f0;8;1;108;;;;vpos;;vController;;c;;r;;d0,9;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CornController.php;f8;10;2;13;;;;vpos;;v;;r;;d1,11;;b1,0;;mcorn;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CornController.php;f11;31;5;37;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,32;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CornController.php;f11;101;5;107;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    int $id;;d4,102;;b1,0;;mint $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CornController.php;f11;71;5;78;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,72;;b1,0;;mint $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CornController.php;f11;19;5;24;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,20;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CornController.php;f11;60;5;63;;;;vpos;;v;;r&#10;Definition&#10;    show($id)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,61;;b1,0;;mint $id;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CornController.php;f11;45;5;52;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,46;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CornController.php;f11;87;5;93;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    int $id;;d4,88;;b1,0;;m\Illuminate\Http\Request $request;;pint $id;;p">
</treenode>
</treenode>
<treenode node="Country;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Reference\Country.php;f0;6;1;18;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
<treenode node="state;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Reference\Country.php;f8;14;2;17;;;;vpos;;v;;r;;d1,15;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CountryController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryContrloller.php;f0;7;1;84;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryController.php;f0;8;1;107;;;;vpos;;vController;;c;;r;;d0,9;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f8;10;2;13;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryController.php;f8;10;2;13;;;;vpos;;v;;r;;d1,11;;b1,0;;mcountry;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryContrloller.php;f11;24;5;27;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;31;5;36;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryController.php;f11;31;5;36;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,32;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryContrloller.php;f11;80;5;83;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;100;5;106;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryController.php;f11;100;5;106;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    int $id;;d4,101;;b1,0;;mint $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryContrloller.php;f11;57;5;60;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;70;5;77;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryController.php;f11;70;5;77;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,71;;b1,0;;mint $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryContrloller.php;f11;14;5;17;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;19;5;24;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryController.php;f11;19;5;24;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,20;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryContrloller.php;f11;46;5;49;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;59;5;62;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryController.php;f11;59;5;62;;;;vpos;;v;;r&#10;Definition&#10;    show($id)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,60;;b1,0;;mint $id;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryContrloller.php;f11;35;5;38;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;44;5;51;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryController.php;f11;44;5;51;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,45;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryContrloller.php;f11;69;5;72;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;86;5;92;;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\CountryController.php;f11;86;5;92;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    int $id;;d4,87;;b1,0;;m\Illuminate\Http\Request $request;;pint $id;;p">
</treenode>
</treenode>
<treenode node="CreateCornElevatorTable;PHP:Class Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_25_083856_create_corn_elevator_table.php;f0;6;1;33;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_25_083856_create_corn_elevator_table.php;f11;29;5;32;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,30;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_25_083856_create_corn_elevator_table.php;f11;13;5;22;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateCornsTable;PHP:Class Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_24_104631_create_corns_table.php;f0;6;1;31;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_24_104631_create_corns_table.php;f11;27;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,28;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_24_104631_create_corns_table.php;f11;13;5;20;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateCountriesTable;PHP:Class Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095000_create_countries_table.php;f0;6;1;31;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095000_create_countries_table.php;f11;27;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,28;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095000_create_countries_table.php;f11;13;5;20;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateElevatorsTable;PHP:Class Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_23_115618_create_elevators_table.php;f0;6;1;46;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_23_115618_create_elevators_table.php;f11;42;5;45;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,43;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_23_115618_create_elevators_table.php;f11;13;5;35;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateOrdersTable;PHP:Class Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_11_151232_create_orders_table.php;f0;6;1;43;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_11_151232_create_orders_table.php;f11;39;5;42;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,40;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_11_151232_create_orders_table.php;f11;13;5;32;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreatePasswordResetsTable;PHP:Class Name;D:\websites\seed.zelenka.ml\database\migrations\2014_10_12_100000_create_password_resets_table.php;f0;6;1;31;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2014_10_12_100000_create_password_resets_table.php;f11;27;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,28;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2014_10_12_100000_create_password_resets_table.php;f11;13;5;20;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateRegionsTable;PHP:Class Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095453_create_regions_table.php;f0;6;1;33;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095453_create_regions_table.php;f11;29;5;32;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,30;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095453_create_regions_table.php;f11;13;5;22;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreatesApplication;PHP:Class Name;D:\websites\seed.zelenka.ml\tests\CreatesApplication.php;f0;7;1;24;;;;vpos;;v;;r;;d0,8;;b0,0;;m">
<treenode node="createApplication;PHP:Function Name;D:\websites\seed.zelenka.ml\tests\CreatesApplication.php;f11;14;5;23;;;;vpos;;v;;r&#10;Definition&#10;    createApplication()&#10;&#10;Description&#10;     Creates the application.;;d4,15;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateStatesTable;PHP:Class Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095437_create_states_table.php;f0;6;1;33;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095437_create_states_table.php;f11;29;5;32;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,30;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095437_create_states_table.php;f11;13;5;22;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateTownsTable;PHP:Class Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095506_create_towns_table.php;f0;6;1;33;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095506_create_towns_table.php;f11;29;5;32;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,30;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_21_095506_create_towns_table.php;f11;13;5;22;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateTradersTable;PHP:Class Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_11_150411_create_traders_table.php;f0;6;1;34;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_11_150411_create_traders_table.php;f11;30;5;33;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,31;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2018_07_11_150411_create_traders_table.php;f11;13;5;23;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="CreateUsersTable;PHP:Class Name;D:\websites\seed.zelenka.ml\database\migrations\2014_10_12_000000_create_users_table.php;f0;6;1;37;;;;vpos;;vMigration;;c;;r;;d0,7;;b0,0;;m">
<treenode node="down;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2014_10_12_000000_create_users_table.php;f11;33;5;36;;;;vpos;;vvoid;;r&#10;Definition&#10;    down()&#10;&#10;Description&#10;     Reverse the migrations.;;d4,34;;b1,0;;m">
</treenode>
<treenode node="up;PHP:Function Name;D:\websites\seed.zelenka.ml\database\migrations\2014_10_12_000000_create_users_table.php;f11;13;5;26;;;;vpos;;vvoid;;r&#10;Definition&#10;    up()&#10;&#10;Description&#10;     Run the migrations.;;d4,14;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Dashboard;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Middleware\Dashbord.php;f0;7;1;24;;D:\websites\seed.zelenka.ml\app\Http\Middleware\Dashboard.php;f0;8;1;27;;;;vpos;;v;;r;;d0,9;;b0,0;;m">
<treenode node="handle;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Middleware\Dashbord.php;f11;16;5;23;;D:\websites\seed.zelenka.ml\app\Http\Middleware\Dashboard.php;f11;17;2;26;;;;vpos;;vmixed;;r&#10;Definition&#10;    handle($request, Closure $next)&#10;&#10;Description&#10;     Handle an incoming request.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \Closure $next;;d4,18;;b1,0;;m\Illuminate\Http\Request $request;;p\Closure $next;;p">
</treenode>
</treenode>
<treenode node="DatabaseSeeder;PHP:Class Name;D:\websites\seed.zelenka.ml\database\seeds\DatabaseSeeder.php;f0;4;1;15;;;;vpos;;vSeeder;;c;;r;;d0,5;;b0,0;;m">
<treenode node="run;PHP:Function Name;D:\websites\seed.zelenka.ml\database\seeds\DatabaseSeeder.php;f11;11;5;14;;;;vpos;;vvoid;;r&#10;Definition&#10;    run()&#10;&#10;Description&#10;     Run the database seeds.;;d4,12;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Elevator;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Elevator.php;f0;6;1;36;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
<treenode node="corns;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Elevator.php;f9;32;5;35;;;;vpos;;v;;r;;d4,33;;b1,0;;m">
</treenode>
<treenode node="user;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Elevator.php;f8;27;2;30;;;;vpos;;v;;r;;d1,28;;b1,0;;m">
</treenode>
</treenode>
<treenode node="ElevatorController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\ElevatorController.php;f0;12;1;140;;;;vpos;;vController;;c;;r;;d0,13;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\ElevatorController.php;f8;14;2;22;;;;vpos;;v;;r;;d1,15;;b1,0;;melevator;;pregion;;pstate;;ptown;;pcorn;;puser;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\ElevatorController.php;f11;40;5;52;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,41;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\ElevatorController.php;f11;133;5;139;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    int $id;;d4,134;;b1,0;;mint $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\ElevatorController.php;f11;89;5;109;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,90;;b1,0;;mint $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\ElevatorController.php;f12;28;5;33;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,29;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\ElevatorController.php;f11;78;5;81;;;;vpos;;v;;r&#10;Definition&#10;    show($id)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,79;;b1,0;;mint $id;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\ElevatorController.php;f11;60;5;70;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,61;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\ElevatorController.php;f11;118;5;125;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    int $id;;d4,119;;b1,0;;m\Illuminate\Http\Request $request;;pint $id;;p">
</treenode>
</treenode>
<treenode node="EncryptCookies;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Middleware\EncryptCookies.php;f0;6;1;16;;;;vpos;;vMiddleware;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="EventServiceProvider;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Providers\EventServiceProvider.php;f0;7;1;31;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\EventServiceProvider.php;f11;25;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Register any events for your application.;;d4,26;;b1,0;;m">
</treenode>
</treenode>
<treenode node="ExampleTest;PHP:Class Name;D:\websites\seed.zelenka.ml\tests\Unit\ExampleTest.php;f0;7;1;18;;D:\websites\seed.zelenka.ml\tests\Feature\ExampleTest.php;f0;7;1;20;;;;vpos;;vTestCase;;c;;r;;d0,8;;b0,0;;m">
<treenode node="testBasicTest;PHP:Function Name;D:\websites\seed.zelenka.ml\tests\Unit\ExampleTest.php;f11;14;5;17;;D:\websites\seed.zelenka.ml\tests\Feature\ExampleTest.php;f11;14;5;19;;;;vpos;;vvoid;;r&#10;Definition&#10;    testBasicTest()&#10;&#10;Description&#10;     A basic test example.;;d4,15;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Farmer;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Farmer.php;f0;6;1;22;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="FarmerController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\FarmerController.php;f0;7;1;90;;;;vpos;;vController;;c;;r;;d0,8;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\FarmerController.php;f8;9;2;12;;;;vpos;;v;;r;;d1,10;;b1,0;;mfarmer;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\FarmerController.php;f11;30;5;33;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,31;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\FarmerController.php;f11;86;5;89;;;;vpos;;v;;r&#10;Definition&#10;    destroy(Farmer $farmer)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\Farmer $farmer;;d4,87;;b1,0;;m\App\Farmer $farmer;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\FarmerController.php;f11;63;5;66;;;;vpos;;v;;r&#10;Definition&#10;    edit(Farmer $farmer)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\Farmer $farmer;;d4,64;;b1,0;;m\App\Farmer $farmer;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\FarmerController.php;f11;18;5;23;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,19;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\FarmerController.php;f11;52;5;55;;;;vpos;;v;;r&#10;Definition&#10;    show(Farmer $farmer)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\Farmer $farmer;;d4,53;;b1,0;;m\App\Farmer $farmer;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\FarmerController.php;f11;41;5;44;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,42;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\FarmerController.php;f11;75;5;78;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, Farmer $farmer)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\Farmer $farmer;;d4,76;;b1,0;;m\Illuminate\Http\Request $request;;p\App\Farmer $farmer;;p">
</treenode>
</treenode>
<treenode node="ForgotPasswordController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\ForgotPasswordController.php;f0;7;1;31;;;;vpos;;vController;;cSendsPasswordResetEmails;;c;;r;;d0,8;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\ForgotPasswordController.php;f11;27;5;30;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,28;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Func;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Helpers\Func.php;f0;7;1;29;;;;vpos;;v;;r;;d11,7;;b0,0;;m">
<treenode node="traderByUserId;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Helpers\Func.php;f18;13;5;28;;;;vpos;;vstring;;r&#10;Definition&#10;    traderByUserId($userId)&#10;&#10;Description&#10;      User-id&#10;&#10;Parameters:&#10;    int $user_id - User-id;;d4,14;;b1,5;;mint $user_id;;p">
</treenode>
</treenode>
<treenode node="Handler;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Exceptions\Handler.php;f0;7;1;52;;;;vpos;;vExceptionHandler;;c;;r;;d0,8;;b0,0;;m">
<treenode node="render;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Exceptions\Handler.php;f11;48;5;51;;;;vpos;;v;;r&#10;Definition&#10;    render($request, Exception $exception)&#10;&#10;Description&#10;     Render an exception into an HTTP response.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \Exception $exception;;d4,49;;b1,0;;m\Illuminate\Http\Request $request;;p\Exception $exception;;p">
</treenode>
<treenode node="report;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Exceptions\Handler.php;f11;36;5;39;;;;vpos;;vvoid;;r&#10;Definition&#10;    report(Exception $exception)&#10;&#10;Description&#10;     Report or log an exception.&#10;&#10;Parameters:&#10;    \Exception $exception;;d4,37;;b1,0;;m\Exception $exception;;p">
</treenode>
</treenode>
<treenode node="HomeController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\HomeController.php;f0;6;1;27;;;;vpos;;vController;;c;;r;;d0,7;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\HomeController.php;f11;13;5;16;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,14;;b1,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\HomeController.php;f11;23;5;26;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Show the application dashboard.;;d4,24;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Kernel;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Console\Kernel.php;f0;7;1;41;;D:\websites\seed.zelenka.ml\app\Http\Kernel.php;f0;6;1;63;;;;vpos;;vHttpKernel;;c;;r;;d0,7;;b0,0;;m">
<treenode node="commands;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Console\Kernel.php;f14;35;5;40;;;;vpos;;vvoid;;r&#10;Definition&#10;    commands()&#10;&#10;Description&#10;     Register the commands for the application.;;d4,36;;b2,0;;m">
</treenode>
<treenode node="schedule;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Console\Kernel.php;f14;24;5;28;;;;vpos;;vvoid;;r&#10;Definition&#10;    schedule(Schedule $schedule)&#10;&#10;Description&#10;     Define the application&apos;s command schedule.&#10;&#10;Parameters:&#10;    \Illuminate\Console\Scheduling\Schedule $schedule;;d4,25;;b2,0;;m\Illuminate\Console\Scheduling\Schedule $schedule;;p">
</treenode>
</treenode>
<treenode node="LoginController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\LoginController.php;f0;7;1;39;;;;vpos;;vController;;cAuthenticatesUsers;;c;;r;;d0,8;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\LoginController.php;f11;35;5;38;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,36;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Order;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Order.php;f0;6;1;32;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
<treenode node="ScopeFilterByTitle;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Order.php;f8;28;2;31;;;;vpos;;v;;r;;d1,29;;b1,0;;mquery;;pfilterByTitle;;p">
</treenode>
<treenode node="user;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Order.php;f8;23;2;26;;;;vpos;;v;;r;;d1,24;;b1,0;;m">
</treenode>
</treenode>
<treenode node="OrderController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\OrderController.php;f0;11;1;154;;;;vpos;;vController;;c;;r;;d0,12;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\OrderController.php;f8;13;2;17;;;;vpos;;v;;r;;d1,14;;b1,0;;morder;;pcorn;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\OrderController.php;f11;45;5;56;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,46;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\OrderController.php;f11;143;5;153;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\Order $order;;d4,144;;b1,0;;m\App\Order $order;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\OrderController.php;f11;97;5;110;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\Order $order;;d4,98;;b1,0;;m\App\Order $order;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\OrderController.php;f11;23;5;38;;;;vpos;;v;;r&#10;Definition&#10;    index(Request $request)&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,24;;b1,0;;mrequest;;p">
</treenode>
<treenode node="show;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\OrderController.php;f11;82;5;89;;;;vpos;;v;;r&#10;Definition&#10;    show($id)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\Order $order;;d4,83;;b1,0;;m\App\Order $order;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\OrderController.php;f11;64;5;74;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,65;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\OrderController.php;f11;119;5;135;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\Order $order;;d4,120;;b1,0;;m\Illuminate\Http\Request $request;;p\App\Order $order;;p">
</treenode>
</treenode>
<treenode node="OrderPolicy;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Policies\OrderPolicy.php;f0;8;1;58;;;;vpos;;vHandlesAuthorization;;c;;r;;d0,9;;b0,0;;m">
<treenode node="create;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Policies\OrderPolicy.php;f11;30;5;33;;;;vpos;;vmixed;;r&#10;Definition&#10;    create(User $user)&#10;&#10;Description&#10;     Determine whether the user can create orders.&#10;&#10;Parameters:&#10;    \App\User $user;;d4,31;;b1,0;;m\App\User $user;;p">
</treenode>
<treenode node="delete;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Policies\OrderPolicy.php;f11;54;5;57;;;;vpos;;vmixed;;r&#10;Definition&#10;    delete(User $user, Order $order)&#10;&#10;Description&#10;     Determine whether the user can delete the order.&#10;&#10;Parameters:&#10;    \App\User $user&#10;    \App\Order $order;;d4,55;;b1,0;;m\App\User $user;;p\App\Order $order;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Policies\OrderPolicy.php;f11;42;5;45;;;;vpos;;vmixed;;r&#10;Definition&#10;    update(User $user, Order $order)&#10;&#10;Description&#10;     Determine whether the user can update the order.&#10;&#10;Parameters:&#10;    \App\User $user&#10;    \App\Order $order;;d4,43;;b1,0;;m\App\User $user;;p\App\Order $order;;p">
</treenode>
<treenode node="view;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Policies\OrderPolicy.php;f11;19;5;22;;;;vpos;;vmixed;;r&#10;Definition&#10;    view(User $user, Order $order)&#10;&#10;Description&#10;     Determine whether the user can view the order.&#10;&#10;Parameters:&#10;    \App\User $user&#10;    \App\Order $order;;d4,20;;b1,0;;m\App\User $user;;p\App\Order $order;;p">
</treenode>
</treenode>
<treenode node="Owner;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Middleware\Owner.php;f0;7;1;25;;;;vpos;;v;;r;;d0,8;;b0,0;;m">
<treenode node="handle;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Middleware\Owner.php;f11;16;5;24;;;;vpos;;vmixed;;r&#10;Definition&#10;    handle($request, Closure $next)&#10;&#10;Description&#10;     Handle an incoming request.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \Closure $next;;d4,17;;b1,0;;m\Illuminate\Http\Request $request;;p\Closure $next;;p">
</treenode>
</treenode>
<treenode node="RedirectIfAuthenticated;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Middleware\RedirectIfAuthenticated.php;f0;7;1;26;;;;vpos;;v;;r;;d0,8;;b0,0;;m">
<treenode node="handle;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Middleware\RedirectIfAuthenticated.php;f11;17;5;25;;;;vpos;;vmixed;;r&#10;Definition&#10;    handle($request, Closure $next, $guard = null)&#10;&#10;Description&#10;     Handle an incoming request.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \Closure $next&#10;    string|null $guard;;d4,18;;b1,0;;m\Illuminate\Http\Request $request;;p\Closure $next;;pstring|null $guard;;p">
</treenode>
</treenode>
<treenode node="Region;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Reference\Region.php;f0;6;1;19;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
<treenode node="state;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Reference\Region.php;f8;15;2;18;;;;vpos;;v;;r;;d1,16;;b1,0;;m">
</treenode>
</treenode>
<treenode node="RegionController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f0;9;1;112;;;;vpos;;vController;;c;;r;;d0,10;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f8;11;2;15;;;;vpos;;v;;r;;d1,12;;b1,0;;mregion;;pstate;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;33;5;40;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,34;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;105;5;111;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    int $id;;d4,106;;b1,0;;mint $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;74;5;82;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,75;;b1,0;;mint $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;21;5;26;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,22;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;63;5;66;;;;vpos;;v;;r&#10;Definition&#10;    show($id)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,64;;b1,0;;mint $id;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;48;5;55;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,49;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\RegionController.php;f11;91;5;97;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    int $id;;d4,92;;b1,0;;m\Illuminate\Http\Request $request;;pint $id;;p">
</treenode>
</treenode>
<treenode node="RegisterController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\RegisterController.php;f0;10;1;85;;;;vpos;;vController;;cRegistersUsers;;c;;r;;d0,11;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\RegisterController.php;f11;37;5;41;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct(Request $request)&#10;&#10;Description&#10;     Create a new controller instance.;;d4,38;;b1,0;;mrequest;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\RegisterController.php;f14;77;5;84;;;;vpos;;v;;r&#10;Definition&#10;    create(array $data)&#10;&#10;Description&#10;     Create a new user instance after a valid registration.&#10;&#10;Parameters:&#10;    array $data;;d4,78;;b2,0;;marray $data;;p">
</treenode>
<treenode node="redirectTo;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\RegisterController.php;f14;43;2;47;;;;vpos;;v;;r;;d1,44;;b2,0;;m">
</treenode>
<treenode node="validator;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\RegisterController.php;f14;55;5;69;;;;vpos;;v;;r&#10;Definition&#10;    validator(array $data)&#10;&#10;Description&#10;     Get a validator for an incoming registration request.&#10;&#10;Parameters:&#10;    array $data;;d4,56;;b2,0;;marray $data;;p">
</treenode>
</treenode>
<treenode node="ResetPasswordController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\ResetPasswordController.php;f0;7;1;38;;;;vpos;;vController;;cResetsPasswords;;c;;r;;d0,8;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Auth\ResetPasswordController.php;f11;34;5;37;;;;vpos;;vvoid;;r&#10;Definition&#10;    __construct()&#10;&#10;Description&#10;     Create a new controller instance.;;d4,35;;b1,0;;m">
</treenode>
</treenode>
<treenode node="RouteServiceProvider;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Providers\RouteServiceProvider.php;f0;7;1;72;;;;vpos;;vServiceProvider;;c;;r;;d0,8;;b0,0;;m">
<treenode node="boot;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\RouteServiceProvider.php;f11;23;5;28;;;;vpos;;vvoid;;r&#10;Definition&#10;    boot()&#10;&#10;Description&#10;     Define your route model bindings, pattern filters, etc.;;d4,24;;b1,0;;m">
</treenode>
<treenode node="map;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\RouteServiceProvider.php;f11;35;5;42;;;;vpos;;vvoid;;r&#10;Definition&#10;    map()&#10;&#10;Description&#10;     Define the routes for the application.;;d4,36;;b1,0;;m">
</treenode>
<treenode node="mapApiRoutes;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\RouteServiceProvider.php;f14;65;5;71;;;;vpos;;vvoid;;r&#10;Definition&#10;    mapApiRoutes()&#10;&#10;Description&#10;     Define the &quot;api&quot; routes for the application.;;d4,66;;b2,0;;m">
</treenode>
<treenode node="mapWebRoutes;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\RouteServiceProvider.php;f14;51;5;56;;;;vpos;;vvoid;;r&#10;Definition&#10;    mapWebRoutes()&#10;&#10;Description&#10;     Define the &quot;web&quot; routes for the application.;;d4,52;;b2,0;;m">
</treenode>
</treenode>
<treenode node="State;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Reference\State.php;f0;6;1;9;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="StateController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\StateController.php;f0;7;1;84;;;;vpos;;vController;;c;;r;;d0,8;;b0,0;;m">
<treenode node="create;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\StateController.php;f11;24;5;27;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,25;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\StateController.php;f11;80;5;83;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    int $id;;d4,81;;b1,0;;mint $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\StateController.php;f11;57;5;60;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,58;;b1,0;;mint $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\StateController.php;f11;14;5;17;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,15;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\StateController.php;f11;46;5;49;;;;vpos;;v;;r&#10;Definition&#10;    show($id)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,47;;b1,0;;mint $id;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\StateController.php;f11;35;5;38;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,36;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\StateController.php;f11;69;5;72;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    int $id;;d4,70;;b1,0;;m\Illuminate\Http\Request $request;;pint $id;;p">
</treenode>
</treenode>
<treenode node="TestCase;PHP:Class Name;D:\websites\seed.zelenka.ml\tests\TestCase.php;f9;6;1;9;;;;vpos;;vBaseTestCase;;cCreatesApplication;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="TestFacade;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Providers\FuncServiceProvider.php;f0;5;1;11;;;;vpos;;vFacade;;c;;r;;d0,6;;b0,0;;m">
<treenode node="getFacadeAccessor;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\FuncServiceProvider.php;f18;7;2;10;;;;vpos;;v;;r;;d1,8;;b2,5;;m">
</treenode>
</treenode>
<treenode node="Town;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Reference\Town.php;f0;6;1;19;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
<treenode node="region;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Reference\Town.php;f8;15;2;18;;;;vpos;;v;;r;;d1,16;;b1,0;;m">
</treenode>
</treenode>
<treenode node="TownController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\TownController.php;f0;10;1;116;;;;vpos;;vController;;c;;r;;d0,11;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\TownController.php;f8;12;2;17;;;;vpos;;v;;r;;d1,13;;b1,0;;mregion;;pstate;;ptown;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\TownController.php;f11;35;5;43;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,36;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\TownController.php;f11;109;5;115;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    int $id;;d4,110;;b1,0;;mint $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\TownController.php;f11;77;5;86;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,78;;b1,0;;mint $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\TownController.php;f11;23;5;28;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,24;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\TownController.php;f11;66;5;69;;;;vpos;;v;;r&#10;Definition&#10;    show($id)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,67;;b1,0;;mint $id;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\TownController.php;f11;51;5;58;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,52;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\Reference\TownController.php;f11;95;5;101;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    int $id;;d4,96;;b1,0;;m\Illuminate\Http\Request $request;;pint $id;;p">
</treenode>
</treenode>
<treenode node="Trader;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Trader.php;f0;6;1;25;;;;vpos;;vModel;;c;;r;;d0,7;;b0,0;;m">
<treenode node="user;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Trader.php;f8;21;2;24;;;;vpos;;v;;r;;d1,22;;b1,0;;m">
</treenode>
</treenode>
<treenode node="TraderController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\TraderController.php;f0;11;1;120;;;;vpos;;vController;;c;;r;;d0,12;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\TraderController.php;f8;13;2;17;;;;vpos;;v;;r;;d1,14;;b1,0;;mtrader;;puser;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\TraderController.php;f11;36;5;39;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,37;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\TraderController.php;f11;116;5;119;;;;vpos;;v;;r&#10;Definition&#10;    destroy(Trader $trader)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    \App\Trader $trader;;d4,117;;b1,0;;m\App\Trader $trader;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\TraderController.php;f11;76;5;81;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    \App\Trader $trader;;d4,77;;b1,0;;m\App\Trader $trader;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\TraderController.php;f11;24;5;29;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,25;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\TraderController.php;f11;65;5;68;;;;vpos;;v;;r&#10;Definition&#10;    show(Trader $trader)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    \App\Trader $trader;;d4,66;;b1,0;;m\App\Trader $trader;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\TraderController.php;f11;47;5;57;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,48;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\TraderController.php;f11;90;5;108;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    \App\Trader $trader;;d4,91;;b1,0;;m\Illuminate\Http\Request $request;;p\App\Trader $trader;;p">
</treenode>
</treenode>
<treenode node="TrimStrings;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Middleware\TrimStrings.php;f0;6;1;17;;;;vpos;;vMiddleware;;c;;r;;d0,7;;b0,0;;m">
</treenode>
<treenode node="TrustProxies;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Middleware\TrustProxies.php;f0;7;1;28;;;;vpos;;vMiddleware;;c;;r;;d0,8;;b0,0;;m">
</treenode>
<treenode node="User;PHP:Class Name;D:\websites\seed.zelenka.ml\app\User.php;f0;7;1;39;;;;vpos;;vAuthenticatable;;cNotifiable;;c;;r;;d0,8;;b0,0;;m">
<treenode node="order;PHP:Function Name;D:\websites\seed.zelenka.ml\app\User.php;f8;34;2;37;;;;vpos;;v;;r;;d1,35;;b1,0;;m">
</treenode>
<treenode node="trader;PHP:Function Name;D:\websites\seed.zelenka.ml\app\User.php;f11;29;2;32;;;;vpos;;v;;r;;d1,30;;b1,0;;m">
</treenode>
</treenode>
<treenode node="UserController;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\UserController.php;f0;7;1;111;;;;vpos;;vController;;c;;r;;d0,8;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\UserController.php;f8;9;2;12;;;;vpos;;v;;r;;d1,10;;b1,0;;muser;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\UserController.php;f11;30;5;35;;;;vpos;;v;;r&#10;Definition&#10;    create()&#10;&#10;Description&#10;     Show the form for creating a new resource.;;d4,31;;b1,0;;m">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\UserController.php;f11;104;5;110;;;;vpos;;v;;r&#10;Definition&#10;    destroy($id)&#10;&#10;Description&#10;     Remove the specified resource from storage.&#10;&#10;Parameters:&#10;    int $id;;d4,105;;b1,0;;mint $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\UserController.php;f11;75;5;83;;;;vpos;;v;;r&#10;Definition&#10;    edit($id)&#10;&#10;Description&#10;     Show the form for editing the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,76;;b1,0;;mint $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\UserController.php;f11;18;5;23;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Display a listing of the resource.;;d4,19;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\UserController.php;f11;61;5;67;;;;vpos;;v;;r&#10;Definition&#10;    show($id)&#10;&#10;Description&#10;     Display the specified resource.&#10;&#10;Parameters:&#10;    int $id;;d4,62;;b1,0;;mint $id;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\UserController.php;f11;43;5;53;;;;vpos;;v;;r&#10;Definition&#10;    store(Request $request)&#10;&#10;Description&#10;     Store a newly created resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request;;d4,44;;b1,0;;m\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Http\Controllers\UserController.php;f11;92;5;96;;;;vpos;;v;;r&#10;Definition&#10;    update(Request $request, $id)&#10;&#10;Description&#10;     Update the specified resource in storage.&#10;&#10;Parameters:&#10;    \Illuminate\Http\Request $request&#10;    int $id;;d4,93;;b1,0;;m\Illuminate\Http\Request $request;;pint $id;;p">
</treenode>
</treenode>
<treenode node="UserMenuComposer;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\ViewComposers\UserMenuComposer.php;f0;6;1;42;;;;vpos;;v;;r;;d23,6;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\ComposerServiceProvider.php;f11;8;5;12;;D:\websites\seed.zelenka.ml\app\Http\ViewComposers\UserMenuComposer.php;f11;8;5;12;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
<treenode node="compose;PHP:Function Name;D:\websites\seed.zelenka.ml\app\Providers\ComposerServiceProvider.php;f11;20;5;35;;D:\websites\seed.zelenka.ml\app\Http\ViewComposers\UserMenuComposer.php;f11;20;5;40;;;;vpos;;vvoid;;r&#10;Definition&#10;    compose(View $view)&#10;&#10;Description&#10;     Bind data to the view.&#10;&#10;Parameters:&#10;    View $view;;d4,21;;b1,0;;mView $view;;p">
</treenode>
</treenode>
<treenode node="VerifyCsrfToken;PHP:Class Name;D:\websites\seed.zelenka.ml\app\Http\Middleware\VerifyCsrfToken.php;f0;6;1;16;;;;vpos;;vMiddleware;;c;;r;;d0,7;;b0,0;;m">
</treenode>
</phptree>
</codestructure>